within BuildingEmulators.Templates.Structure;
model TwoZoneKPI
    extends .BuildingEmulators.Templates.Structure.TwoZone;
    .IDEAS.Utilities.IO.SignalExchange.Read reaTZonNz(y(unit="K"), KPIs = IDEAS.Utilities.IO.SignalExchange.SignalTypes.SignalsForKPIs.OperativeZoneTemperature,description = "North zone operative temperature",zone = "nZ") annotation(Placement(transformation(extent = {{-70.69233458018702,32.69233458018702},{-85.30766541981298,47.30766541981298}},origin = {0.0,0.0},rotation = 0.0)));
    .IDEAS.Utilities.IO.SignalExchange.Read reaCO2ZonNz(y(unit="ppm"), zone = "nZ",description = "North zone CO2 concentration",KPIs = IDEAS.Utilities.IO.SignalExchange.SignalTypes.SignalsForKPIs.CO2Concentration) annotation(Placement(transformation(extent = {{-70.69233458018702,4.692334580187023},{-85.30766541981298,19.307665419812977}},origin = {0.0,0.0},rotation = 0.0)));
    .IDEAS.Utilities.IO.SignalExchange.Read reaTZonSz(y(unit="K"), zone = "sZ",description = "South zone operative temperature",KPIs = .IDEAS.Utilities.IO.SignalExchange.SignalTypes.SignalsForKPIs.OperativeZoneTemperature) annotation(Placement(transformation(extent = {{-70.69233458018702,-53.30766541981298},{-85.30766541981298,-38.69233458018702}},origin = {0.0,0.0},rotation = 0.0)));
    .IDEAS.Utilities.IO.SignalExchange.Read reaCO2ZonSz(y(unit="ppm"), KPIs = .IDEAS.Utilities.IO.SignalExchange.SignalTypes.SignalsForKPIs.CO2Concentration,description = "South zone CO2 concentration",zone = "sZ") annotation(Placement(transformation(extent = {{-70.69233458018702,-81.30766541981298},{-85.30766541981298,-66.69233458018702}},origin = {0.0,0.0},rotation = 0.0)));
    .IDEAS.Utilities.IO.SignalExchange.Read reaTZonPercHighNz(zone = "nZ",description = "North zone upper percentile temperature",KPIs = IDEAS.Utilities.IO.SignalExchange.SignalTypes.SignalsForKPIs.None,y(unit = "K")) annotation(Placement(transformation(extent = {{-118.69233458018704,46.69233458018702},{-133.30766541981296,61.30766541981298}},origin = {0.0,0.0},rotation = 0.0)));
    .IDEAS.Utilities.IO.SignalExchange.Read reaTZonPercLowNz(y(unit = "K"),KPIs = .IDEAS.Utilities.IO.SignalExchange.SignalTypes.SignalsForKPIs.None,description = "North zone lower percentile temperature",zone = "nZ") annotation(Placement(transformation(extent = {{-118.69233458018704,12.692334580187023},{-133.30766541981296,27.307665419812977}},origin = {0.0,0.0},rotation = 0.0)));
    .IDEAS.Utilities.IO.SignalExchange.Read reaTZonPercLowSz(zone = "nZ",description = "South zone lower percentile temperature",KPIs = .IDEAS.Utilities.IO.SignalExchange.SignalTypes.SignalsForKPIs.None,y(unit = "K")) annotation(Placement(transformation(extent = {{-116.69233458018704,-69.30766541981298},{-131.30766541981296,-54.69233458018702}},origin = {0.0,0.0},rotation = 0.0)));
    .IDEAS.Utilities.IO.SignalExchange.Read reaTZonPercHighSz(y(unit = "K"),KPIs = .IDEAS.Utilities.IO.SignalExchange.SignalTypes.SignalsForKPIs.None,description = "South zone upper percentile temperature",zone = "nZ") annotation(Placement(transformation(extent = {{-116.69233458018704,-37.30766541981298},{-131.30766541981296,-22.692334580187023}},origin = {0.0,0.0},rotation = 0.0)));
    .Modelica.Blocks.Math.Add addPercHighNz annotation(Placement(transformation(extent = {{-93.15572873180524,47.15572873180524},{-106.84427126819476,60.84427126819476}},origin = {0.0,0.0},rotation = 0.0)));
    .Modelica.Blocks.Math.Add addPercLowNz(k1 = -1) annotation(Placement(transformation(extent = {{-93.15572873180524,13.15572873180524},{-106.84427126819476,26.84427126819476}},origin = {0.0,0.0},rotation = 0.0)));
    .Modelica.Blocks.Math.Add addPercLowSz(k1 = -1) annotation(Placement(transformation(extent = {{-93.15572873180524,-68.84427126819476},{-106.84427126819476,-55.15572873180524}},origin = {0.0,0.0},rotation = 0.0)));
    .Modelica.Blocks.Math.Add addPercHighSz annotation(Placement(transformation(extent = {{-93.15572873180524,-35.84427126819476},{-106.84427126819476,-22.15572873180524}},origin = {0.0,0.0},rotation = 0.0)));
    .Modelica.Blocks.Sources.Constant dTPerc(k = 1) annotation(Placement(transformation(extent = {{-39.93504515498378,83.93504515498378},{-52.06495484501622,96.06495484501622}},origin = {0.0,0.0},rotation = 0.0)));
equation
    connect(nZ.TSensor,reaTZonNz.u) annotation(Line(points = {{11,42},{17,42},{17,20},{-16,20},{-16,40},{-69.23080149622443,40}},color = {0,0,127}));
    connect(reaCO2ZonNz.u,nZ.ppm) annotation(Line(points = {{-69.23080149622443,12},{17,12},{17,40},{11,40}},color = {0,0,127}));
    connect(reaTZonSz.u,sZ.TSensor) annotation(Line(points = {{-69.23080149622443,-46},{17,-46},{17,-28},{11,-28}},color = {0,0,127}));
    connect(reaCO2ZonSz.u,sZ.ppm) annotation(Line(points = {{-69.23080149622443,-74},{17,-74},{17,-30},{11,-30}},color = {0,0,127}));
    connect(reaTZonNz.y,addPercHighNz.u2) annotation(Line(points = {{-86.03843196179427,40},{-86.03843196179427,49.89343723908314},{-91.78687447816628,49.89343723908314}},color = {0,0,127}));
    connect(addPercHighNz.y,reaTZonPercHighNz.u) annotation(Line(points = {{-107.52869839501423,54},{-117.23080149622444,54}},color = {0,0,127}));
    connect(addPercLowNz.y,reaTZonPercLowNz.u) annotation(Line(points = {{-107.52869839501423,20},{-117.23080149622444,20}},color = {0,0,127}));
    connect(reaTZonSz.y,addPercHighSz.u2) annotation(Line(points = {{-86.03843196179427,-46},{-88.91265321998029,-46},{-88.91265321998029,-33.10656276091686},{-91.78687447816628,-33.10656276091686}},color = {0,0,127}));
    connect(addPercLowSz.y,reaTZonPercLowSz.u) annotation(Line(points = {{-107.52869839501423,-62},{-115.23080149622444,-62}},color = {0,0,127}));
    connect(addPercHighSz.y,reaTZonPercHighSz.u) annotation(Line(points = {{-107.52869839501423,-29},{-115.23080149622444,-29},{-115.23080149622444,-30}},color = {0,0,127}));
    connect(dTPerc.y,addPercHighNz.u1) annotation(Line(points = {{-52.67145032951784,90},{-60,90},{-60,58.10656276091686},{-91.78687447816628,58.10656276091686}},color = {0,0,127}));
    connect(dTPerc.y,addPercLowNz.u1) annotation(Line(points = {{-52.67145032951784,90},{-60,90},{-60,24.106562760916855},{-91.78687447816628,24.106562760916855}},color = {0,0,127}));
    connect(dTPerc.y,addPercHighSz.u1) annotation(Line(points = {{-52.67145032951784,90},{-60,90},{-60,-24.893437239083145},{-91.78687447816628,-24.893437239083145}},color = {0,0,127}));
    connect(dTPerc.y,addPercLowSz.u1) annotation(Line(points = {{-52.67145032951784,90},{-60,90},{-60,-57.89343723908314},{-91.78687447816628,-57.89343723908314}},color = {0,0,127}));
    connect(addPercLowSz.u2,reaTZonSz.y) annotation(Line(points = {{-91.78687447816628,-66.10656276091686},{-88.91265321998029,-66.10656276091686},{-88.91265321998029,-46},{-86.03843196179427,-46}},color = {0,0,127}));
    connect(addPercLowNz.u2,reaTZonNz.y) annotation(Line(points = {{-91.78687447816628,15.893437239083145},{-86.03843196179427,15.893437239083145},{-86.03843196179427,40}},color = {0,0,127}));
end TwoZoneKPI;
