aspy.yaml==1.3.0
autopep8==1.4.4
boto3==1.11.0
botocore==1.14.0
certifi==2019.11.28
cfgv==2.0.1
chardet==3.0.4
docutils==0.15.2
identify==1.4.10
idna==2.8
importlib-metadata==1.4.0
importlib-resources==1.0.2
jmespath==0.9.4
mlep==0.1.dev2
more-itertools==5.0.0
nodeenv==1.3.4
pandas==0.24.2
pymongo==3.10.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
redis==3.3.11
requests==2.22.0
s3transfer==0.3.0
setuptools==44.0.0
six==1.14.0
toml==0.10.0
urllib3==1.25.7
virtualenv==16.7.9
wheel==0.34.2
zipp==1.0.0
flask==1.1.2
msgpack==1.0.4
