within DetachedHouse_ENGIE_IBPSAP1;
package Documentation "Documentation"
  extends Modelica.Icons.Information;

  annotation (preferredView="info",
  Documentation(info="<html>
<p><b><span style=\"font-family: Arial; font-size: 16pt;\"><a name=\"docs-internal-guid-807d968d-7fff-07ae-2213-908014638d7d\">I</a>ndividual house 100 m2 (8 thermal zones) with hydronic heating system (ENGIE)</span></b></p>
<p><b><span style=\"font-size: 12pt;\">Building Design and Use</span></b> </p>
<p>...</p>
<p><b><span style=\"font-size: 9pt;\">Architecture</span></b> </p>
<p>...</p>
<p><b><span style=\"font-size: 9pt;\">Constructions</span></b> </p>
<p>...</p>
<p><b><span style=\"font-size: 9pt;\">Occupancy schedules and comfort requirements</span></b> </p>
<p><br>...</p><p><br><b><span style=\"font-size: 9pt;\">Internal loads and schedules</span></b> </p>
<p>...</p>
<p><b><span style=\"font-size: 9pt;\">Climate</span></b> </p>
<p>The weather data is based on Bordeaux Typical Meteorological Year. The weather file is located in <span style=\"font-family: Courier New;\">modelica://FRA_Bordeaux.075100_IWEC.mos</span>. </p>
<p><b><span style=\"font-size: 12pt;\">HVAC System Design</span></b> </p>
<p><b><span style=\"font-size: 9pt;\">Primary and secondary system designs</span></b></p>
<p>... </p>
<p><b><span style=\"font-size: 9pt;\">Equipment specifications and performance maps</span></b> </p>
<p>... </p>
<p><b><span style=\"font-size: 9pt;\">Rule-based or local-loop controllers</span></b> </p>
<p><b><span style=\"font-size: 12pt;\">Additional System Design</span></b> </p>
<p><b><span style=\"font-size: 9pt;\">Lighting</span></b> </p>
<p>... </p>
<p><b><span style=\"font-size: 9pt;\">Shading</span></b> </p>
<p>... </p>
<p><b><span style=\"font-size: 9pt;\">Onsite generation and storage</span></b> </p>
<p>...</p>
<p><b><span style=\"font-size: 12pt;\">Points List</span></b> </p>
<p><b><span style=\"font-size: 9pt;\">Control input signals, descriptions, and meta-data</span></b> </p>
<p>... </p>
<p><b><span style=\"font-size: 9pt;\">Measurement output signals, descriptions, and meta-data</span></b> </p>
<p>... </p>
<p><b><span style=\"font-size: 12pt;\">Important Model Implementation Assumption</span></b> </p>
<p>...</p>
<p><b><span style=\"font-size: 12pt;\">Scenario Information</span></b> </p>
<p><b><span style=\"font-size: 9pt;\">Energy pricing</span></b> </p>
<p>... </p>
<p><b><span style=\"font-size: 9pt;\">Emission factors</span></b> </p>
<p>... </p>
</html>"));

end Documentation;
