within DetachedHouse_ENGIE_IBPSAP1.Construction.Regulation;
model Regul_Clim_1_bis

  Buildings.Controls.Continuous.LimPID conCoo(
    Td=1e4,
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    reverseAction=true,
    k=k,
    Ti=Ti,
    yMax=yMax,
    initType=Modelica.Blocks.Types.InitPID.InitialState,
    yMin=yMin)
            "Controller for cooling"
    annotation (Placement(transformation(extent={{-62,16},{-54,24}})));
  Modelica.Blocks.Interfaces.RealInput T annotation (Placement(transformation(
        rotation=0,
        extent={{-16,-16},{16,16}},
        origin={-116,10}), iconTransformation(extent={{-8,-8},{8,8}}, origin=
            {-108,10})));
  Modelica.Blocks.Continuous.Integrator ECoo(
    k=1,
    initType=Modelica.Blocks.Types.Init.InitialState,
    y_start=0,
    u(unit="W"),
    y(unit="J")) "Cooling energy in Joules"
    annotation (Placement(transformation(extent={{-24,26},{-16,34}})));
  Modelica.Blocks.Math.Gain gaiCoo(k=-Kcoo)
    annotation (Placement(transformation(extent={{-46,16},{-38,24}})));
  Modelica.Blocks.Interfaces.RealInput ConsigneClim
    "Connector of setpoint input signal" annotation (Placement(transformation(
          extent={{-132,-34},{-100,-2}}), iconTransformation(extent={{-116,
            -18},{-100,-2}})));
  parameter Real Kcoo=1e6 "Gain value for the cooling controller";
  Modelica.Blocks.Interfaces.RealOutput yCoo "Output signal connector"
    annotation (Placement(transformation(extent={{0,0},{20,20}})));
  parameter Real k=5e-2 "Gain of controller";
  parameter Modelica.SIunits.Time Ti=300
    "Time constant of Integrator block";
  parameter Real yMax=1 "Upper limit of output";
  parameter Real yMin=0 "Lower limit of output";
equation
  connect(T,conCoo. u_m) annotation (Line(points={{-116,10},{-58,10},{-58,
          15.2}},
        color={0,0,127}));
  connect(conCoo.y, gaiCoo.u)
    annotation (Line(points={{-53.6,20},{-46.8,20}}, color={0,0,127}));
  connect(gaiCoo.y, ECoo.u) annotation (Line(points={{-37.6,20},{-32,20},{-32,
          30},{-24.8,30}}, color={0,0,127}));
  connect(conCoo.u_s, ConsigneClim) annotation (Line(points={{-62.8,20},{-82,
          20},{-82,-18},{-116,-18}}, color={0,0,127}));
  connect(gaiCoo.y, yCoo) annotation (Line(points={{-37.6,20},{-32,20},{-32,
          10},{10,10}}, color={0,0,127}));
  annotation (
    Diagram(coordinateSystem(extent={{-100,-20},{0,40}},   preserveAspectRatio=false)),
    Icon(coordinateSystem(extent={{-100,-20},{0,40}})),
    Documentation(info="<html>
<h4>R&eacute;gulations</h4>
<p>R&eacute;gulation sur la climatisation pour respecter une temp&eacute;rature de consigne, &agrave; l&apos;aide d&apos;un PID.</p>
</html>"));
end Regul_Clim_1_bis;
