within DetachedHouse_ENGIE_IBPSAP1.Construction.Regulation;
model Regul_Ch_2

  Buildings.Controls.Continuous.LimPID conHea(
    Td=1,
    initType=Modelica.Blocks.Types.InitPID.SteadyState,
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    k=1e-2,
    Ti=1e2,
    yMax=1,
    yMin=0) "Controller for heating"
    annotation (Placement(transformation(extent={{-50,16},{-42,24}})));
  Modelica.Blocks.Math.Gain gaiHea(k=Khea)
                                          "Gain for heating"
    annotation (Placement(transformation(extent={{-36,16},{-28,24}})));
  Modelica.Blocks.Interfaces.RealInput T annotation (Placement(transformation(
        rotation=0,
        extent={{-8,-8},{8,8}},
        origin={-108,10})));
  Modelica.Blocks.Continuous.Integrator EHea(
    k=1,
    initType=Modelica.Blocks.Types.Init.InitialState,
    y_start=0,
    u(unit="W"),
    y(unit="J")) "Heating energy in Joules"
    annotation (Placement(transformation(extent={{-14,26},{-6,34}})));
  Modelica.Blocks.Interfaces.RealInput Consigne_Ch annotation (Placement(
        transformation(
        rotation=0,
        extent={{-8,-8},{8,8}},
        origin={-108,30})));
  Buildings.BoundaryConditions.WeatherData.Bus weaBus annotation (Placement(
        transformation(extent={{-88,30},{-68,50}}), iconTransformation(extent={{-84,30},
            {-64,50}})));
  Modelica.Blocks.Logical.Switch Consigne_Ch2
    annotation (Placement(transformation(extent={{-62,16},{-54,24}})));
  Modelica.Blocks.Logical.LessEqualThreshold lessEqualThreshold1(threshold=
        273.15 + 6)
    annotation (Placement(transformation(extent={{-96,16},{-88,24}})));
  Modelica.Blocks.Math.Add add1(k2=-1)
    annotation (Placement(transformation(extent={{-76,12},{-70,18}})));
  Modelica.Blocks.Sources.RealExpression realExpression1(y=2)
    annotation (Placement(transformation(extent={{-86,8},{-80,16}})));
  parameter Real Khea=1 "Gain value multiplied with input signal";
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow preHea
    "Prescribed heat flow for heating and cooling"
    annotation (Placement(transformation(extent={{16,4},{28,16}})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b P annotation (Placement(
        transformation(rotation=0, extent={{30,7},{50,13}})));
equation
  connect(conHea.y,gaiHea. u) annotation (Line(
      points={{-41.6,20},{-36.8,20}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(EHea.u, gaiHea.y) annotation (Line(
      points={{-14.8,30},{-18,30},{-18,20},{-27.6,20}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(T, conHea.u_m) annotation (Line(points={{-108,10},{-108,10},{-46,
          10},{-46,15.2}},     color={0,0,127}));
  connect(Consigne_Ch2.u1, Consigne_Ch) annotation (Line(points={{-62.8,
          23.2},{-82,23.2},{-82,30},{-108,30}}, color={0,0,127}));
  connect(lessEqualThreshold1.y, Consigne_Ch2.u2)
    annotation (Line(points={{-87.6,20},{-62.8,20}}, color={255,0,255}));
  connect(add1.y, Consigne_Ch2.u3) annotation (Line(points={{-69.7,15},{-66,
          15},{-66,16.8},{-62.8,16.8}}, color={0,0,127}));
  connect(add1.u1, Consigne_Ch) annotation (Line(points={{-76.6,16.8},{-82,
          16.8},{-82,30},{-108,30}}, color={0,0,127}));
  connect(realExpression1.y, add1.u2) annotation (Line(points={{-79.7,12},{
          -78.85,12},{-78.85,13.2},{-76.6,13.2}}, color={0,0,127}));
  connect(Consigne_Ch2.y, conHea.u_s) annotation (Line(points={{-53.6,20},{
          -50.8,20}},            color={0,0,127}));
  connect(weaBus.TDryBul, lessEqualThreshold1.u) annotation (Line(
      points={{-78,40},{-78,34},{-96.8,34},{-96.8,20}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(P,preHea. port)
    annotation (Line(points={{40,10},{28,10}},          color={191,0,0}));
  connect(preHea.Q_flow, gaiHea.y) annotation (Line(points={{16,10},{-18,10},
          {-18,20},{-27.6,20}}, color={0,0,127}));
  annotation (
    Diagram(coordinateSystem(extent={{-100,-20},{40,40}},  preserveAspectRatio=false)),
    Icon(coordinateSystem(extent={{-100,-20},{40,40}})),
    Documentation(info="<html>
<h4>R&eacute;gulations</h4>
<p>R&eacute;gulation sur le chauffage pour respecter une temp&eacute;rature de consigne, &agrave; l&apos;aide d&apos;un PID. De plus, si la temp&eacute;rature ext&eacute;rieure d&eacute;passe 6&deg;C, la r&eacute;gulation sur le chauffage est coup&eacute;e.</p>
</html>"));
end Regul_Ch_2;
