within DetachedHouse_ENGIE_IBPSAP1.Construction.Regulation;
model Regul_Clim_2

  Buildings.Controls.Continuous.LimPID conCoo(
    Td=1,
    initType=Modelica.Blocks.Types.InitPID.InitialState,
    reverseAction=true,
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    Ti=300,
    k=5e-2) "Controller for cooling"
    annotation (Placement(transformation(extent={{-50,-6},{-42,2}})));
  Modelica.Blocks.Math.Gain gaiCoo(k=-1e6) "Gain for cooling"
    annotation (Placement(transformation(extent={{-36,-6},{-28,2}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow preHea
    "Prescribed heat flow for heating and cooling"
    annotation (Placement(transformation(extent={{16,4},{28,16}})));
  Modelica.Blocks.Interfaces.RealInput T annotation (Placement(transformation(
        rotation=0,
        extent={{-8,-8},{8,8}},
        origin={-108,10})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b P annotation (Placement(
        transformation(rotation=0, extent={{30,7},{50,13}})));
  Modelica.Blocks.Continuous.Integrator ECoo(
    k=1,
    initType=Modelica.Blocks.Types.Init.InitialState,
    y_start=0,
    u(unit="W"),
    y(unit="J")) "Cooling energy in Joules"
    annotation (Placement(transformation(extent={{-14,-14},{-6,-6}})));
  Modelica.Blocks.Interfaces.RealInput Consigne_Clim annotation (Placement(
        transformation(
        rotation=0,
        extent={{-8,-8},{8,8}},
        origin={-108,-10})));
  Modelica.Blocks.Logical.Switch Consigne_Clim2
    annotation (Placement(transformation(extent={{-62,-6},{-54,2}})));
  Modelica.Blocks.Logical.GreaterEqualThreshold lessEqualThreshold(
      threshold=273.15 + 15)
    annotation (Placement(transformation(extent={{-96,-6},{-88,2}})));
  Modelica.Blocks.Math.Add add
    annotation (Placement(transformation(extent={{-76,-10},{-70,-4}})));
  Modelica.Blocks.Sources.RealExpression realExpression(y=2)
    annotation (Placement(transformation(extent={{-86,-14},{-80,-6}})));
  Buildings.BoundaryConditions.WeatherData.Bus weaBus annotation (Placement(
        transformation(extent={{-88,30},{-68,50}}), iconTransformation(extent={
            {-80,24},{-60,44}})));
equation
  connect(conCoo.y,gaiCoo. u)  annotation (Line(
      points={{-41.6,-2},{-36.8,-2}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(P, preHea.port)
    annotation (Line(points={{40,10},{28,10}},          color={191,0,0}));
  connect(ECoo.u, gaiCoo.y) annotation (Line(
      points={{-14.8,-10},{-22,-10},{-22,-2},{-27.6,-2}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(conCoo.u_m, T) annotation (Line(points={{-46,-6.8},{-46,-6.8},{
          -46,-12},{-58,-12},{-58,10},{-108,10}},
                                              color={0,0,127}));
  connect(lessEqualThreshold.y, Consigne_Clim2.u2)
    annotation (Line(points={{-87.6,-2},{-62.8,-2}}, color={255,0,255}));
  connect(add.y, Consigne_Clim2.u3) annotation (Line(points={{-69.7,-7},{
          -66,-7},{-66,-5.2},{-62.8,-5.2}}, color={0,0,127}));
  connect(realExpression.y, add.u2) annotation (Line(points={{-79.7,-10},{
          -78.85,-10},{-78.85,-8.8},{-76.6,-8.8}}, color={0,0,127}));
  connect(weaBus.TDryBul, lessEqualThreshold.u) annotation (Line(
      points={{-78,40},{-78,34},{-96.8,34},{-96.8,-2}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(Consigne_Clim2.y, conCoo.u_s)
    annotation (Line(points={{-53.6,-2},{-50.8,-2}}, color={0,0,127}));
  connect(Consigne_Clim, add.u1) annotation (Line(points={{-108,-10},{-82,
          -10},{-82,-5.2},{-76.6,-5.2}}, color={0,0,127}));
  connect(Consigne_Clim2.u1, add.u1) annotation (Line(points={{-62.8,1.2},{
          -92,1.2},{-92,-10},{-82,-10},{-82,-5.2},{-76.6,-5.2}}, color={0,0,
          127}));
  connect(gaiCoo.y, preHea.Q_flow) annotation (Line(points={{-27.6,-2},{-22,
          -2},{-22,10},{16,10}}, color={0,0,127}));
  annotation (
    Diagram(coordinateSystem(extent={{-100,-20},{40,40}},  preserveAspectRatio=false)),
    Icon(coordinateSystem(extent={{-100,-20},{40,40}})),
    Documentation(info="<html>
<h4>R&eacute;gulations</h4>
<p>R&eacute;gulation sur la climatisation pour respecter une temp&eacute;rature de consigne, &agrave; l&apos;aide d&apos;un PID. De plus, si la temp&eacute;rature ext&eacute;rieure descend en dessous de 15&deg;C, la r&eacute;gulation sur la climatisation est coup&eacute;e.</p>
</html>"));
end Regul_Clim_2;
