within DetachedHouse_ENGIE_IBPSAP1.Construction.Regulation;
model Regul_ChClim_2_bis

  Buildings.Controls.Continuous.LimPID conHea(
    Td=1,
    initType=Modelica.Blocks.Types.InitPID.SteadyState,
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    Ti=300,
    k=5e-2) "Controller for heating"
    annotation (Placement(transformation(extent={{-50,16},{-42,24}})));
  Buildings.Controls.Continuous.LimPID conCoo(
    Td=1,
    initType=Modelica.Blocks.Types.InitPID.InitialState,
    reverseAction=true,
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    Ti=300,
    k=5e-2) "Controller for cooling"
    annotation (Placement(transformation(extent={{-50,-6},{-42,2}})));
  Modelica.Blocks.Math.Gain gaiHea(k=Khea)
                                          "Gain for heating"
    annotation (Placement(transformation(extent={{-36,16},{-28,24}})));
  Modelica.Blocks.Math.Gain gaiCoo(k=-Kcoo)
                                           "Gain for cooling"
    annotation (Placement(transformation(extent={{-36,-6},{-28,2}})));
  Modelica.Blocks.Interfaces.RealInput T annotation (Placement(transformation(
        rotation=0,
        extent={{-8,-8},{8,8}},
        origin={-108,10})));
  Modelica.Blocks.Continuous.Integrator EHea(
    k=1,
    initType=Modelica.Blocks.Types.Init.InitialState,
    y_start=0,
    u(unit="W"),
    y(unit="J")) "Heating energy in Joules"
    annotation (Placement(transformation(extent={{-14,26},{-6,34}})));
  Modelica.Blocks.Continuous.Integrator ECoo(
    k=1,
    initType=Modelica.Blocks.Types.Init.InitialState,
    y_start=0,
    u(unit="W"),
    y(unit="J")) "Cooling energy in Joules"
    annotation (Placement(transformation(extent={{-14,-14},{-6,-6}})));
  Modelica.Blocks.Interfaces.RealInput ConsigneCh annotation (Placement(
        transformation(
        rotation=0,
        extent={{-8,-8},{8,8}},
        origin={-108,30})));
  Modelica.Blocks.Interfaces.RealInput ConsigneClim annotation (Placement(
        transformation(
        rotation=0,
        extent={{-8,-8},{8,8}},
        origin={-108,-10})));
  Modelica.Blocks.Logical.Switch Consigne_Ch2
    annotation (Placement(transformation(extent={{-62,16},{-54,24}})));
  Modelica.Blocks.Logical.LessEqualThreshold lessEqualThreshold(threshold=
        273.15 + 6)
    annotation (Placement(transformation(extent={{-96,16},{-88,24}})));
  Modelica.Blocks.Math.Add add(k2=-1)
    annotation (Placement(transformation(extent={{-76,12},{-70,18}})));
  Modelica.Blocks.Sources.RealExpression realExpression(y=2)
    annotation (Placement(transformation(extent={{-86,8},{-80,16}})));
  Buildings.BoundaryConditions.WeatherData.Bus weaBus annotation (Placement(
        transformation(extent={{-88,30},{-68,50}}), iconTransformation(extent={
            {-80,24},{-60,44}})));
  parameter Real Khea=1e6 "Gain value for the heating controller";
  parameter Real Kcoo=1e6 "Gain value for the cooling controller";
  Modelica.Blocks.Interfaces.RealOutput yHea "Output signal connector"
    annotation (Placement(transformation(extent={{40,10},{60,30}})));
  Modelica.Blocks.Interfaces.RealOutput yCoo
    "Connector of Real output signal"
    annotation (Placement(transformation(extent={{40,-12},{60,8}})));
equation
  connect(conHea.y,gaiHea. u) annotation (Line(
      points={{-41.6,20},{-36.8,20}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(conCoo.y,gaiCoo. u)  annotation (Line(
      points={{-41.6,-2},{-36.8,-2}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(EHea.u, gaiHea.y) annotation (Line(
      points={{-14.8,30},{-18,30},{-18,20},{-27.6,20}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(ECoo.u, gaiCoo.y) annotation (Line(
      points={{-14.8,-10},{-22,-10},{-22,-2},{-27.6,-2}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(T, conHea.u_m) annotation (Line(points={{-108,10},{-108,10},{-46,
          10},{-46,15.2}},     color={0,0,127}));
  connect(conCoo.u_m, T) annotation (Line(points={{-46,-6.8},{-46,-6.8},{
          -46,-12},{-54,-12},{-54,10},{-108,10}},
                                              color={0,0,127}));
  connect(ConsigneClim, conCoo.u_s) annotation (Line(points={{-108,-10},{-86,
          -10},{-86,-2},{-50.8,-2}}, color={0,0,127}));
  connect(Consigne_Ch2.y, conHea.u_s)
    annotation (Line(points={{-53.6,20},{-50.8,20}}, color={0,0,127}));
  connect(Consigne_Ch2.u1, ConsigneCh) annotation (Line(points={{-62.8,23.2},
          {-82,23.2},{-82,30},{-108,30}}, color={0,0,127}));
  connect(lessEqualThreshold.y, Consigne_Ch2.u2)
    annotation (Line(points={{-87.6,20},{-62.8,20}}, color={255,0,255}));
  connect(add.y, Consigne_Ch2.u3) annotation (Line(points={{-69.7,15},{-66,
          15},{-66,16.8},{-62.8,16.8}}, color={0,0,127}));
  connect(add.u1, ConsigneCh) annotation (Line(points={{-76.6,16.8},{-82,
          16.8},{-82,30},{-108,30}}, color={0,0,127}));
  connect(realExpression.y, add.u2) annotation (Line(points={{-79.7,12},{
          -78.85,12},{-78.85,13.2},{-76.6,13.2}}, color={0,0,127}));
  connect(weaBus.TDryBul, lessEqualThreshold.u) annotation (Line(
      points={{-78,40},{-78,34},{-96.8,34},{-96.8,20}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(gaiHea.y, yHea)
    annotation (Line(points={{-27.6,20},{50,20}}, color={0,0,127}));
  connect(gaiCoo.y, yCoo) annotation (Line(points={{-27.6,-2},{-27.6,-2},{
          18,-2},{50,-2}}, color={0,0,127}));
  annotation (
    Diagram(coordinateSystem(extent={{-100,-20},{40,40}},  preserveAspectRatio=false)),
    Icon(coordinateSystem(extent={{-100,-20},{40,40}})),
    Documentation(info="<html>
<h4>R&eacute;gulations</h4>
<p>R&eacute;gulation sur le chauffage pour respecter une temp&eacute;rature de consigne, &agrave; l&apos;aide d&apos;un PID. De plus, si la temp&eacute;rature ext&eacute;rieure d&eacute;passe 6&deg;C, la r&eacute;gulation sur le chauffage est coup&eacute;e.</p>
<p>R&eacute;gulation sur la climatisation pour respecter une temp&eacute;rature de consigne, &agrave; l&apos;aide d&apos;un PID.</p>
</html>"));
end Regul_ChClim_2_bis;
