within DetachedHouse_ENGIE_IBPSAP1.Construction.Profils;
model Fonctionnement_equipement_2 "Arrêt certains jours de la semaine"

  parameter Modelica.SIunits.Power Pf = 100 "Puissance de fonctionnement";
  parameter Modelica.SIunits.Power Pv = 1 "Puissance de veille";
  parameter Modelica.SIunits.Time Hf = 18*3600 "Heure de début de fonctionnement";
  parameter Modelica.SIunits.Time Df = 1*3600 "Durée de fonctionnement";
  parameter Modelica.SIunits.Time[:] Jf = 24*3600*{2,3} "Jours de non fonctionnement";
  parameter Real Taux_equipement = 1 "Taux d'équipement dans les ménages";
  parameter Real N = 1 "Nombre d'occupants concernés";

  Buildings.Controls.SetPoints.OccupancySchedule ProfilFonctionnement_Jour(
                                occupancy={Hf,Hf + Df}, period=86400)
                                "Sur un jour"
    annotation (Placement(transformation(extent={{-34,-6},{-24,4}})));
  Modelica.Blocks.Logical.Switch switch1
    annotation (Placement(transformation(extent={{10,-4},{18,4}})));
  Modelica.Blocks.Sources.RealExpression realExpression1(y=Pf)
    annotation (Placement(transformation(extent={{-4,2},{4,8}})));
  Modelica.Blocks.Sources.RealExpression realExpression2(y=Pv)
    annotation (Placement(transformation(extent={{-2,-8},{4,-2}})));
  Modelica.Blocks.Interfaces.RealOutput y annotation (Placement(transformation(
          rotation=0, extent={{40,-10},{60,10}})));
  Buildings.Controls.SetPoints.OccupancySchedule ProfilFonctionnement_Semaine(
    period=7*86400,
    occupancy=Jf,
    firstEntryOccupied=false) "Sur une semaine"
    annotation (Placement(transformation(extent={{-34,8},{-24,18}})));
  Modelica.Blocks.Logical.And and1
    annotation (Placement(transformation(extent={{-16,-4},{-8,4}})));
  Modelica.Blocks.Math.Gain gain(k=Taux_equipement/N)
    annotation (Placement(transformation(extent={{24,-4},{32,4}})));
  Modelica.Blocks.Math.RealToBoolean realToBoolean(threshold=0.3)
    annotation (Placement(transformation(extent={{-32,-18},{-24,-10}})));
  Modelica.Blocks.Logical.And and2
    annotation (Placement(transformation(extent={{-16,-16},{-8,-8}})));
  Modelica.Blocks.Interfaces.RealInput Occupation "Input signal connector"
    annotation (Placement(transformation(extent={{-80,-34},{-40,6}}),
        iconTransformation(extent={{-80,-34},{-40,6}})));
equation
  connect(realExpression1.y, switch1.u1) annotation (Line(points={{4.4,5},{6.1,5},
          {6.1,3.2},{9.2,3.2}}, color={0,0,127}));
  connect(realExpression2.y, switch1.u3) annotation (Line(points={{4.3,-5},
          {6,-5},{6,-4},{6,-3.2},{9.2,-3.2}},
                                color={0,0,127}));
  connect(switch1.y, gain.u)
    annotation (Line(points={{18.4,0},{23.2,0}}, color={0,0,127}));
  connect(gain.y, y)
    annotation (Line(points={{32.4,0},{50,0}}, color={0,0,127}));
  connect(realToBoolean.y, and2.u2) annotation (Line(points={{-23.6,-14},{
          -20,-14},{-20,-15.2},{-16.8,-15.2}}, color={255,0,255}));
  connect(Occupation, realToBoolean.u) annotation (Line(points={{-60,-14},{
          -32.8,-14}},             color={0,0,127}));
  connect(ProfilFonctionnement_Jour.occupied, and1.u2) annotation (Line(
        points={{-23.5,-4},{-22,-4},{-22,-2},{-22,-3.2},{-20,-3.2},{-16.8,
          -3.2}}, color={255,0,255}));
  connect(and1.u1, ProfilFonctionnement_Semaine.occupied) annotation (Line(
        points={{-16.8,0},{-20,0},{-20,10},{-23.5,10}}, color={255,0,255}));
  connect(and1.y, and2.u1) annotation (Line(points={{-7.6,0},{-6,0},{-6,-6},
          {-20,-6},{-20,-12},{-16.8,-12}}, color={255,0,255}));
  connect(and2.y, switch1.u2) annotation (Line(points={{-7.6,-12},{-4,-12},
          {-4,0},{9.2,0}}, color={255,0,255}));
  annotation (Diagram(coordinateSystem(extent={{-40,-20},{40,20}})), Icon(
        coordinateSystem(extent={{-40,-20},{40,20}})));
end Fonctionnement_equipement_2;
