within DetachedHouse_ENGIE_IBPSAP1.Construction.Profils;
model ProfilHPHC_Jaune
  Modelica.Blocks.Sources.CombiTimeTable combiTimeTable(
    tableOnFile=true,
    tableName="dat",
    columns={2},
    fileName=
        "C:/Users/VZ5325/Local/SEBI/HEAT/Stockage MCP/Modeles/ProfilHPHC_Jaune.txt",
    smoothness=Modelica.Blocks.Types.Smoothness.ConstantSegments,
    extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
                 annotation (Placement(transformation(extent={{-96,6},{-76,26}})));

  Modelica.Blocks.Logical.Switch switch1
    annotation (Placement(transformation(extent={{60,30},{80,50}})));
  Modelica.Blocks.Sources.RealExpression realExpression(y=1)
    annotation (Placement(transformation(extent={{40,38},{48,58}})));
  Modelica.Blocks.Sources.RealExpression realExpression1(y=2)
    annotation (Placement(transformation(extent={{40,-14},{48,6}})));
  Modelica.Blocks.Sources.RealExpression realExpression2(y=3)
    annotation (Placement(transformation(extent={{40,-30},{48,-10}})));
  Modelica.Blocks.Logical.Switch switch2
    annotation (Placement(transformation(extent={{62,-22},{82,-2}})));
  Modelica.Blocks.Interfaces.RealOutput y "Connector of Real output signal"
    annotation (Placement(transformation(extent={{100,-2},{120,18}})));
  Modelica.Blocks.Logical.Or or1
    annotation (Placement(transformation(extent={{14,30},{34,50}})));
  Modelica.Blocks.Logical.Or or2
    annotation (Placement(transformation(extent={{14,-22},{34,-2}})));
  Modelica.Blocks.Logical.LessEqualThreshold realToBoolean(threshold=1.5)
    annotation (Placement(transformation(extent={{-58,56},{-48,66}})));
  Modelica.Blocks.Logical.And and2
    annotation (Placement(transformation(extent={{-32,22},{-14,40}})));
  Modelica.Blocks.Logical.And and3
    annotation (Placement(transformation(extent={{-32,-12},{-14,6}})));
  Modelica.Blocks.Logical.And and4
    annotation (Placement(transformation(extent={{-32,-42},{-14,-24}})));
  Modelica.Blocks.Logical.LessEqualThreshold realToBoolean1(threshold=2.5)
    annotation (Placement(transformation(extent={{-58,30},{-48,40}})));
  Modelica.Blocks.Logical.GreaterThreshold greaterThreshold(threshold=1.5)
    annotation (Placement(transformation(extent={{-58,14},{-48,24}})));
  Modelica.Blocks.Logical.LessEqualThreshold realToBoolean2(threshold=3.5)
    annotation (Placement(transformation(extent={{-58,-4},{-48,6}})));
  Modelica.Blocks.Logical.GreaterThreshold greaterThreshold1(threshold=2.5)
    annotation (Placement(transformation(extent={{-58,-20},{-48,-10}})));
  Modelica.Blocks.Logical.LessEqualThreshold realToBoolean3(threshold=4.5)
    annotation (Placement(transformation(extent={{-58,-36},{-48,-26}})));
  Modelica.Blocks.Logical.GreaterThreshold greaterThreshold2(threshold=3.5)
    annotation (Placement(transformation(extent={{-58,-52},{-48,-42}})));
  Modelica.Blocks.Logical.GreaterThreshold greaterThreshold3(threshold=4.5)
    annotation (Placement(transformation(extent={{-58,-68},{-48,-58}})));
equation
  connect(realExpression.y, switch1.u1)
    annotation (Line(points={{48.4,48},{52,48},{58,48}}, color={0,0,127}));
  connect(switch1.y, y) annotation (Line(points={{81,40},{90,40},{90,8},{110,
          8}}, color={0,0,127}));
  connect(combiTimeTable.y[1], realToBoolean.u) annotation (Line(points={{-75,
          16},{-66,16},{-66,61},{-59,61}}, color={0,0,127}));
  connect(greaterThreshold.y, and2.u2) annotation (Line(points={{-47.5,19},{
          -40,19},{-40,23.8},{-33.8,23.8}}, color={255,0,255}));
  connect(and2.u1, realToBoolean1.y) annotation (Line(points={{-33.8,31},{
          -40.9,31},{-40.9,35},{-47.5,35}}, color={255,0,255}));
  connect(realToBoolean1.u, realToBoolean.u) annotation (Line(points={{-59,35},
          {-66,35},{-66,61},{-59,61}}, color={0,0,127}));
  connect(greaterThreshold.u, realToBoolean.u) annotation (Line(points={{-59,
          19},{-66,19},{-66,61},{-59,61}}, color={0,0,127}));
  connect(realToBoolean2.u, realToBoolean.u) annotation (Line(points={{-59,1},
          {-66,1},{-66,61},{-59,61}}, color={0,0,127}));
  connect(greaterThreshold1.u, realToBoolean.u) annotation (Line(points={{-59,
          -15},{-66,-15},{-66,61},{-59,61}}, color={0,0,127}));
  connect(greaterThreshold1.y, and3.u2) annotation (Line(points={{-47.5,-15},
          {-40,-15},{-40,-10.2},{-33.8,-10.2}}, color={255,0,255}));
  connect(realToBoolean2.y, and3.u1) annotation (Line(points={{-47.5,1},{-40,
          1},{-40,-3},{-33.8,-3}}, color={255,0,255}));
  connect(greaterThreshold2.y, and4.u2) annotation (Line(points={{-47.5,-47},
          {-42,-47},{-42,-40.2},{-33.8,-40.2}}, color={255,0,255}));
  connect(realToBoolean3.y, and4.u1) annotation (Line(points={{-47.5,-31},{
          -42,-31},{-42,-33},{-33.8,-33}}, color={255,0,255}));
  connect(realToBoolean3.u, realToBoolean.u) annotation (Line(points={{-59,
          -31},{-66,-31},{-66,61},{-59,61}}, color={0,0,127}));
  connect(greaterThreshold2.u, realToBoolean.u) annotation (Line(points={{-59,
          -47},{-66,-47},{-66,61},{-59,61}}, color={0,0,127}));
  connect(realToBoolean.y, or1.u1) annotation (Line(points={{-47.5,61},{-4,61},
          {-4,40},{12,40}}, color={255,0,255}));
  connect(or1.y, switch1.u2)
    annotation (Line(points={{35,40},{35,40},{58,40}}, color={255,0,255}));
  connect(switch2.y, switch1.u3) annotation (Line(points={{83,-12},{86,-12},{
          86,-10},{86,8},{86,12},{48,12},{48,32},{58,32}}, color={0,0,127}));
  connect(or2.u1, and2.y) annotation (Line(points={{12,-12},{-4,-12},{-4,31},
          {-13.1,31}}, color={255,0,255}));
  connect(or2.y, switch2.u2) annotation (Line(points={{35,-12},{50,-12},{60,
          -12}}, color={255,0,255}));
  connect(realExpression1.y, switch2.u1)
    annotation (Line(points={{48.4,-4},{54.2,-4},{60,-4}}, color={0,0,127}));
  connect(realExpression2.y, switch2.u3) annotation (Line(points={{48.4,-20},
          {60,-20},{60,-20}}, color={0,0,127}));
  connect(or1.u2, and4.y) annotation (Line(points={{12,32},{2,32},{2,-33},{
          -13.1,-33}}, color={255,0,255}));
  connect(greaterThreshold3.y, or2.u2) annotation (Line(points={{-47.5,-63},{
          -4,-63},{-4,-20},{12,-20}}, color={255,0,255}));
  connect(greaterThreshold3.u, realToBoolean.u) annotation (Line(points={{-59,
          -63},{-66,-63},{-66,61},{-59,61}}, color={0,0,127}));
  annotation (Diagram(coordinateSystem(extent={{-100,-80},{100,80}})), Icon(
        coordinateSystem(extent={{-100,-80},{100,80}})));
end ProfilHPHC_Jaune;
