within DetachedHouse_ENGIE_IBPSAP1.Construction.Profils;
model Schedules_Ventil

  Buildings.Controls.SetPoints.OccupancySchedule Ventil_Day_100(
    firstEntryOccupied=true,
    period=86400,
    occupancy=3600*{9,18}) "Day schedule at 100%"
    annotation (Placement(transformation(extent={{-58,4},{-48,14}})));
  Buildings.Controls.SetPoints.OccupancySchedule Ventil_Day_33(
    firstEntryOccupied=true,
    period=86400,
    occupancy=3600*{6,9,18,20}) "Day schedule at 50%"
    annotation (Placement(transformation(extent={{-58,-10},{-48,0}})));
  Modelica.Blocks.Logical.Switch switch4
    annotation (Placement(transformation(extent={{12,0},{24,12}})));
  Modelica.Blocks.Sources.Constant KVentil_Day_100(k=1) "100%"
    annotation (Placement(transformation(extent={{-2,8},{4,14}})));
  Modelica.Blocks.Logical.Switch switch5
    annotation (Placement(transformation(extent={{-6,-14},{6,-2}})));
  Modelica.Blocks.Sources.Constant KVentil_Day_33(k=0.33) "33%"
    annotation (Placement(transformation(extent={{-20,-6},{-14,0}})));
  Modelica.Blocks.Sources.Constant KVentil_Day_0(k=0) "0%"
    annotation (Placement(transformation(extent={{-30,-16},{-24,-10}})));
  Buildings.Controls.SetPoints.OccupancySchedule Ventil_Week_100(
    occupancy=60*60*{6,116},
    firstEntryOccupied=true,
    period=604800) "Week schedule at 100%"
    annotation (Placement(transformation(extent={{-56,-30},{-46,-20}})));
  Modelica.Blocks.Logical.Switch switch7
    annotation (Placement(transformation(extent={{-6,-34},{6,-22}})));
  Modelica.Blocks.Sources.Constant KVentil_Week_100(k=1) "100%"
    annotation (Placement(transformation(extent={{-20,-26},{-14,-20}})));
  Modelica.Blocks.Sources.Constant KVentil_Week_0(k=0) "0%"
    annotation (Placement(transformation(extent={{-30,-36},{-24,-30}})));
  Modelica.Blocks.Math.Product product
    annotation (Placement(transformation(extent={{36,-16},{48,-4}})));
  Modelica.Blocks.Interfaces.RealOutput Ventilation "Profil de ventilation"
    annotation (Placement(transformation(extent={{60,-10},{80,10}}),
        iconTransformation(extent={{60,-10},{80,10}})));
equation

  connect(switch4.u2, Ventil_Day_100.occupied)
    annotation (Line(points={{10.8,6},{-18,6},{-47.5,6}}, color={255,0,255}));
  connect(KVentil_Day_100.y, switch4.u1) annotation (Line(points={{4.3,11},{10.8,
          11},{10.8,10.8}}, color={0,0,127}));
  connect(Ventil_Day_33.occupied, switch5.u2)
    annotation (Line(points={{-47.5,-8},{-7.2,-8}}, color={255,0,255}));
  connect(KVentil_Day_33.y, switch5.u1) annotation (Line(points={{-13.7,-3},{-8,
          -3},{-8,-4},{-7.2,-4},{-7.2,-3.2}}, color={0,0,127}));
  connect(switch5.y, switch4.u3) annotation (Line(points={{6.6,-8},{8,-8},{8,1.2},
          {10.8,1.2}},              color={0,0,127}));
  connect(KVentil_Day_0.y, switch5.u3) annotation (Line(points={{-23.7,-13},{-15.85,
          -13},{-15.85,-12.8},{-7.2,-12.8}}, color={0,0,127}));
  connect(switch7.u2, Ventil_Week_100.occupied)
    annotation (Line(points={{-7.2,-28},{-45.5,-28}}, color={255,0,255}));
  connect(KVentil_Week_100.y, switch7.u1) annotation (Line(points={{-13.7,-23},{
          -7.2,-23},{-7.2,-23.2}}, color={0,0,127}));
  connect(KVentil_Week_0.y, switch7.u3) annotation (Line(points={{-23.7,-33},{-15.85,
          -33},{-15.85,-32.8},{-7.2,-32.8}}, color={0,0,127}));
  connect(product.u1, switch4.y) annotation (Line(points={{34.8,-6.4},{30,-6.4},
          {30,6},{24.6,6}}, color={0,0,127}));
  connect(switch7.y, product.u2) annotation (Line(points={{6.6,-28},{26,-28},{26,
          -13.6},{34.8,-13.6}}, color={0,0,127}));
  connect(product.y, Ventilation) annotation (Line(points={{48.6,-10},{56,-10},
          {56,0},{70,0}}, color={0,0,127}));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-60,-40},
            {60,20}})),                   Icon(coordinateSystem(
          preserveAspectRatio=false, extent={{-100,-40},{60,40}}),    graphics={
        Rectangle(
          extent={{-100,40},{60,-40}},
          lineColor={0,0,255},
          fillPattern=FillPattern.Solid,
          fillColor={255,255,255}),
        Rectangle(
          extent={{-80,-28},{-26,-22}},
          fillColor={0,0,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-30,-28},{-24,34}},
          fillColor={0,0,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-30,28},{-2,34}},
          fillColor={0,0,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-8,-24},{-2,32}},
          fillColor={0,0,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-8,-28},{42,-22}},
          fillColor={0,0,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Text(
          extent={{-80,18},{46,-10}},
          lineColor={0,0,0},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={255,255,255},
          textString="%name")}),
    Documentation(info="<html>
<h4>Profils du b&acirc;timent</h4>
<p>Ici, on retrouve un profil de ventilation.</p>
</html>"));
end Schedules_Ventil;
