within DetachedHouse_ENGIE_IBPSAP1.Construction.Profils;
model Schedules_ECS_L

  Modelica.Blocks.Interfaces.RealOutput ConsoECS(unit="J") annotation (
      Placement(transformation(extent={{60,10},{80,30}}),
        iconTransformation(extent={{60,10},{80,30}})));
  Modelica.Blocks.Math.Product product(y(unit="J"))
    annotation (Placement(transformation(extent={{34,10},{54,30}})));
  Modelica.Blocks.Interfaces.RealOutput DebitECS(unit="m3/s") annotation (
      Placement(transformation(extent={{60,-30},{80,-10}}),
        iconTransformation(extent={{60,-10},{80,10}})));
  Modelica.Blocks.Math.Product product1(y(unit="m3/s"))
    annotation (Placement(transformation(extent={{34,-30},{54,-10}})));
  Modelica.Blocks.Sources.CombiTimeTable ProfilConsoECS(
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.525; 25200,0.105; 27000,0.105; 30600,0.105; 34200,0.105;
        41400,0.105; 42300,0.105; 45900,0.315; 64800,0.105; 65700,0.105;
        73800,0.42; 77400,0.525],
    smoothness=Modelica.Blocks.Types.Smoothness.ConstantSegments)
    annotation (Placement(transformation(extent={{-154,46},{-134,66}})));
  Modelica.Blocks.Tables.CombiTable1D DebitCorrespondant(smoothness=
        Modelica.Blocks.Types.Smoothness.ConstantSegments, table=[0.105,3;
        0.315,4; 0.420,4; 0.525,4; 0.735,4; 1.4,6; 1.8,6; 3.605,10; 4.420,
        10; 6.240,16])
    annotation (Placement(transformation(extent={{-26,-36},{-6,-16}})));
  Modelica.Blocks.Math.Gain gain(k=1/1000/3600) "L/min --> m3/s"
    annotation (Placement(transformation(extent={{2,-36},{22,-16}})));
  Modelica.Blocks.Interfaces.RealInput Occupation
    "Connector of Real input signal 2"
    annotation (Placement(transformation(extent={{-88,-14},{-60,14}})));
  Buildings.Controls.SetPoints.OccupancySchedule ProfilConsoECS_1(occupancy=
       {25500,27000,29100,30300,45900,52200,73800,77400},
      firstEntryOccupied=false) "0.105"
    annotation (Placement(transformation(extent={{-56,50},{-50,56}})));
  Buildings.Controls.SetPoints.OccupancySchedule ProfilConsoECS_2(occupancy=
       3600*{12.75,14.5}) "0.315"
    annotation (Placement(transformation(extent={{-56,40},{-50,46}})));
  Buildings.Controls.SetPoints.OccupancySchedule ProfilConsoECS_3(occupancy=
       3600*{20.5,21}) "0.735"
    annotation (Placement(transformation(extent={{-56,30},{-50,36}})));
  Modelica.Blocks.Logical.Switch switch1
    annotation (Placement(transformation(extent={{-10,50},{-4,56}})));
  Modelica.Blocks.Logical.Switch switch2
    annotation (Placement(transformation(extent={{-20,40},{-14,46}})));
  Modelica.Blocks.Logical.Switch switch3
    annotation (Placement(transformation(extent={{-30,30},{-24,36}})));
  Modelica.Blocks.Sources.RealExpression realExpression(y=0.105)
    annotation (Placement(transformation(extent={{-20,54},{-16,58}})));
  Modelica.Blocks.Sources.RealExpression realExpression1(y=0.315)
    annotation (Placement(transformation(extent={{-28,44},{-24,48}})));
  Modelica.Blocks.Sources.RealExpression realExpression2(y=0.735)
    annotation (Placement(transformation(extent={{-38,34},{-34,38}})));
  Modelica.Blocks.Sources.RealExpression realExpression3(y=1.4)
    annotation (Placement(transformation(extent={{-48,24},{-44,28}})));
  Modelica.Blocks.Math.Gain gain1(k=3.6/1000000) "L/min --> m3/s"
    annotation (Placement(transformation(extent={{6,16},{26,36}})));
  Buildings.Controls.SetPoints.OccupancySchedule ProfilConsoECS_4(occupancy=
       {25500,27000}) "1.4"
    annotation (Placement(transformation(extent={{-56,20},{-50,26}})));
  Modelica.Blocks.Logical.Switch switch4
    annotation (Placement(transformation(extent={{-40,20},{-34,26}})));
  Modelica.Blocks.Sources.RealExpression realExpression4(y=3.605)
    annotation (Placement(transformation(extent={{-48,16},{-44,20}})));
equation

  connect(product.y, ConsoECS)
    annotation (Line(points={{55,20},{55,20},{70,20}}, color={0,0,127}));
  connect(product1.y, DebitECS) annotation (Line(points={{55,-20},{62,-20},
          {70,-20}}, color={0,0,127}));
  connect(DebitECS, DebitECS)
    annotation (Line(points={{70,-20},{70,-20}}, color={0,0,127}));
  connect(DebitCorrespondant.y[1], gain.u)
    annotation (Line(points={{-5,-26},{0,-26}}, color={0,0,127}));
  connect(gain.y, product1.u2)
    annotation (Line(points={{23,-26},{32,-26}}, color={0,0,127}));
  connect(product.u2, Occupation) annotation (Line(points={{32,14},{8,14},{
          4,14},{4,0},{-36,0},{-36,1.77636e-015},{-74,1.77636e-015}}, color=
         {0,0,127}));
  connect(product1.u1, Occupation) annotation (Line(points={{32,-14},{4,-14},
          {4,0},{-36,0},{-36,1.77636e-015},{-74,1.77636e-015},{-74,0}},
        color={0,0,127}));
  connect(ProfilConsoECS_1.occupied, switch1.u2) annotation (Line(points={{
          -49.7,51.2},{-20,51.2},{-20,53},{-10.6,53}}, color={255,0,255}));
  connect(ProfilConsoECS_2.occupied, switch2.u2) annotation (Line(points={{
          -49.7,41.2},{-30,41.2},{-30,42},{-30,43},{-20.6,43}}, color={255,
          0,255}));
  connect(switch2.y, switch1.u3) annotation (Line(points={{-13.7,43},{-12,
          43},{-12,50},{-12,50.6},{-10.6,50.6}}, color={0,0,127}));
  connect(switch2.u3, switch3.y) annotation (Line(points={{-20.6,40.6},{-22,
          40.6},{-22,33},{-23.7,33}}, color={0,0,127}));
  connect(ProfilConsoECS_3.occupied, switch3.u2) annotation (Line(points={{
          -49.7,31.2},{-34,31.2},{-34,33},{-30.6,33}}, color={255,0,255}));
  connect(realExpression.y, switch1.u1) annotation (Line(points={{-15.8,56},
          {-13.9,56},{-13.9,55.4},{-10.6,55.4}}, color={0,0,127}));
  connect(realExpression1.y, switch2.u1) annotation (Line(points={{-23.8,46},
          {-20.6,46},{-20.6,45.4}}, color={0,0,127}));
  connect(switch3.u1, realExpression2.y) annotation (Line(points={{-30.6,
          35.4},{-31.2,35.4},{-31.2,36},{-33.8,36}}, color={0,0,127}));
  connect(DebitCorrespondant.u[1], switch1.y) annotation (Line(points={{-28,
          -26},{-36,-26},{-36,-24},{-36,12},{-2,12},{-2,26},{-2,53},{-3.7,
          53}}, color={0,0,127}));
  connect(switch1.y, gain1.u) annotation (Line(points={{-3.7,53},{-2,53},{
          -2,26},{4,26}}, color={0,0,127}));
  connect(gain1.y, product.u1)
    annotation (Line(points={{27,26},{32,26}}, color={0,0,127}));
  connect(switch4.y, switch3.u3) annotation (Line(points={{-33.7,23},{-32,
          23},{-32,30.6},{-30.6,30.6}}, color={0,0,127}));
  connect(realExpression3.y, switch4.u1) annotation (Line(points={{-43.8,26},
          {-40.6,26},{-40.6,25.4}}, color={0,0,127}));
  connect(ProfilConsoECS_4.occupied, switch4.u2) annotation (Line(points={{
          -49.7,21.2},{-46,21.2},{-46,23},{-40.6,23}}, color={255,0,255}));
  connect(realExpression4.y, switch4.u3) annotation (Line(points={{-43.8,18},
          {-42,18},{-42,20.6},{-40.6,20.6}}, color={0,0,127}));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-60,-60},
            {60,60}})),                   Icon(coordinateSystem(
          preserveAspectRatio=false, extent={{-100,-40},{60,40}}),    graphics={
        Rectangle(
          extent={{-100,40},{60,-40}},
          lineColor={0,0,255},
          fillPattern=FillPattern.Solid,
          fillColor={255,255,255}),
        Rectangle(
          extent={{-80,-28},{-26,-22}},
          fillColor={0,0,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-30,-28},{-24,34}},
          fillColor={0,0,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-30,28},{-2,34}},
          fillColor={0,0,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-8,-24},{-2,32}},
          fillColor={0,0,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-8,-28},{42,-22}},
          fillColor={0,0,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Text(
          extent={{-80,18},{46,-10}},
          lineColor={0,0,0},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={255,255,255},
          textString="%name")}),
    Documentation(info="<html>
<h4>Profils du b&acirc;timent</h4>
<p>Ici, on retrouve un profil de ventilation.</p>
</html>"));
end Schedules_ECS_L;
