<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Getting Started &#8212; BOPTEST User Guide v0.4.0 0.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="static/bootstrap-sphinx.css" />
    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Summary" href="api.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="static/js/jquery-fix.js "></script>
<script type="text/javascript" src="static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          BOPTEST User Guide v0.4.0</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">

                <li><a href="../index.html">BOPTEST Home</a></li>


              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Summary</a></li>
</ul>
</ul>
</li>





  <li>
    <a href="introduction.html" title="Previous Chapter: Introduction"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Introduction</span>
    </a>
  </li>
  <li>
    <a href="api.html" title="Next Chapter: API Summary"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">API Summary &raquo;</span>
    </a>
  </li>





          </ul>



<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">

  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<section id="using-boptest">
<h2>Using BOPTEST<a class="headerlink" href="#using-boptest" title="Permalink to this headline">¶</a></h2>
<p>There are two ways you can access BOPTEST, depending on your preference:</p>
<p>1. <strong>Single Test Case on Local Computing Resource</strong>: Deploy a single test
case on your local computing resource and interact with it at localhost
via the BOPTEST API.</p>
<p>2. <strong>Public Web-Service</strong>: Utilize a web-hosted BOPTEST
environment (BOPTEST-Service) available to the public to deploy a test case in the cloud and
interact with it at a URL specific to you via the BOPTEST API.</p>
</section>
<section id="single-test-case-on-local-computing-resource">
<h2>Single Test Case on Local Computing Resource<a class="headerlink" href="#single-test-case-on-local-computing-resource" title="Permalink to this headline">¶</a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Install Docker and docker-compose on your system.</p></li>
<li><p>Download the latest version of BOPTEST as a .zip and extract it to a location.</p></li>
</ol>
</section>
<section id="deploy-a-test-case">
<h3>Deploy a Test Case<a class="headerlink" href="#deploy-a-test-case" title="Permalink to this headline">¶</a></h3>
<p>Within the root directory of the extracted software, use the following commands:</p>
<ul class="simple">
<li><p>Linux or macOS: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">TESTCASE=&lt;testcase_name&gt;</span> <span class="pre">docker-compose</span> <span class="pre">up</span></code></p></li>
<li><p>Windows PowerShell: <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">($env:TESTCASE=&quot;&lt;testcase_name&gt;&quot;)</span> <span class="pre">-and</span> <span class="pre">(docker-compose</span> <span class="pre">up)</span></code></p></li>
</ul>
<p>A couple notes:</p>
<ul class="simple">
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;testcase_name&gt;</span></code> with the name of the test case you wish to deploy.</p></li>
<li><p>The first time this command is run, the image <code class="docutils literal notranslate"><span class="pre">boptest_base</span></code> will be built.  This takes about a minute.  Subsequent usage will use the already-built image and deploy much faster.</p></li>
<li><p>If you update your BOPTEST repository, use the command <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">rmi</span> <span class="pre">boptest_base</span></code> to remove the image so it can be re-built with the updated repository upon next deployment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TESTCASE</span></code> is simply an environment variable.  Consistent with use of docker-compose, you may also edit the value of this variable in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file and then use <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">up</span></code>.</p></li>
</ul>
</section>
<section id="use-the-api">
<h3>Use the API<a class="headerlink" href="#use-the-api" title="Permalink to this headline">¶</a></h3>
<p>Send API requests to localhost port 5000 as <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:5000/&lt;request&gt;</span></code>.  See the section API Summary for more information on available requests.</p>
</section>
<section id="stop-the-test-case">
<h3>Stop the Test Case<a class="headerlink" href="#stop-the-test-case" title="Permalink to this headline">¶</a></h3>
<p>Within the root directory of the extracted software, use the command <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">down</span></code>.</p>
</section>
</section>
<section id="public-web-service">
<h2>Public Web-Service<a class="headerlink" href="#public-web-service" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>There are no installation requirements.</p>
</section>
<section id="id2">
<h3>Deploy a Test Case<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Send the following API request to url <code class="docutils literal notranslate"><span class="pre">https://api.boptest.net</span></code>.</p>
<ul class="simple">
<li><p>POST <code class="docutils literal notranslate"><span class="pre">&lt;url&gt;/testcases/&lt;testcase_name&gt;/select</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;testcase_name&gt;</span></code> is replaced with the name of the test case you wish to deploy.</p></li>
<li><p>The return will be a json with <code class="docutils literal notranslate"><span class="pre">{'testid':</span> <span class="pre">&lt;testid&gt;}</span></code>.</p></li>
</ul>
<p>The returned <code class="docutils literal notranslate"><span class="pre">&lt;testid&gt;</span></code> will be needed for all future API requests associated
with your chosen test case.</p>
</section>
<section id="id3">
<h3>Use the API<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Send API requests to <code class="docutils literal notranslate"><span class="pre">&lt;url&gt;/&lt;request&gt;/&lt;testid&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;testid&gt;</span></code> is returned from the previous step.
See the section API Summary for more information on available requests.</p>
</section>
<section id="id4">
<h3>Stop the Test Case<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Send the following API request: <code class="docutils literal notranslate"><span class="pre">&lt;url&gt;/stop/&lt;testid&gt;</span></code>.
Note that the test case will be stopped automatically in case of a period of
inactivity.  If this happens, a new test case should be deployed
using the actions described previously.</p>
</section>
</section>
</section>


    </div>

  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>

    </p>
    <p>
        &copy; Copyright .<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>
