within IBPSA.Fluid.HeatPumps.Data.ScrollWaterToWater.Heating;
record Carrier_30AW015_14kW_4_9COP_R410A =
  IBPSA.Fluid.HeatPumps.Data.ScrollWaterToWater.Generic (
    volRat = 3.3462310104583497,
    V_flow_nominal = 0.002053683987444995,
    leaCoe = 0.005198105847571281,
    etaEle = 0.9999999999999999,
    PLos = 1094.80443337558,
    dTSup = 6.119909663822337,
    UACon = 55857.41506195485,
    UAEva = 194869.32437840427)

  annotation (
    defaultComponentPrefixes = "parameter",
    defaultComponentName="datHeaPum",
    preferredView="info",
  Documentation(info="<html>
<p>
Generated by Javier Arroyo on 2020-07-13.
</p>
</html>"));
