simulateModel("MultiZoneOfficeSimpleAir.TestCases.TestCase", startTime=7776000, stopTime=9504000, numberOfIntervals=0, outputInterval=300, method="Cvode", tolerance=1e-06, resultFile="TestCase");
createPlot(id=1, position={0, 0, 1520, 715}, y={"hvac.reaZonCor.TZon_in", "hvac.reaZonSou.TZon_in", "hvac.reaZonEas.TZon_in",
"hvac.reaZonNor.TZon_in", "hvac.reaZonWes.TZon_in", "hvac.conVAVCor.TRooHeaSet",
 "hvac.conVAVSou.TRooHeaSet", "hvac.conVAVEas.TRooHeaSet", "hvac.conVAVNor.TRooHeaSet",
 "hvac.conVAVWes.TRooHeaSet", "hvac.conVAVCor.TRooCooSet", "hvac.conVAVSou.TRooCooSet",
 "hvac.conVAVEas.TRooCooSet", "hvac.conVAVNor.TRooCooSet", "hvac.conVAVWes.TRooCooSet"}, range={90.0, 110.0, 280.0, 305.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33},
{244,125,35}, {102,44,145}, {28,108,200}, {238,46,47}, {0,140,72},
{217,67,180}, {0,0,0}, {162,29,33}, {244,125,35}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid,
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid,
LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, LinePattern.Dash,
LinePattern.Dash, LinePattern.Dash, LinePattern.Dash}, timeUnit="d", displayUnits={"", "", "", "", "", "K", "K", "K", "K", "K", "K", "K", "K", "K", "K"});
createPlot(id=1, position={0, 0, 1520, 715}, y={"heaPum.reaPHeaPum.y", "chi.reaPChi.y", "hvac.reaAhu.PFanSup.y"}, range={90.0, 110.0, -10000.0, 60000.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="d", displayUnits={"W", "W", "W"});
