(dp1
S'E_model'
p2
(lp3
F19.80694656603735
aF302.57961419271737
aF692.92276945826961
aF948.31336342323186
aF1146.1444185177099
aF1258.2371938958297
aF1520.5231727552612
aF1817.24446055676
aF1956.5340935221734
aF2110.884436646922
aF2308.7782042103836
aF2413.5939105451334
aF2483.1708288277564
aF2617.4423418643964
aF2641.7074770433346
aF2643.1628691929823
aF2694.5917819407705
asS'E_trapz'
p4
(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'|\x83\xdcg\x9c\xce3@'
tRp9
ag6
(g8
S')>\x82\xe1E\xe9r@'
tRp10
ag6
(g8
S'\x1f;\x8a4a\xa7\x85@'
tRp11
ag6
(g8
S'\xf1\xfc\xa0\xa9\x81\xa2\x8d@'
tRp12
ag6
(g8
S'FE\xaa\xa3\x93\xe8\x91@'
tRp13
ag6
(g8
S'\x9ebp\x8c\xf2\xa8\x93@'
tRp14
ag6
(g8
S'Qj\r\x90\x17\xc2\x97@'
tRp15
ag6
(g8
S'\x01;N\xe9\xf9d\x9c@'
tRp16
ag6
(g8
S'\xbb\x81M\x93"\x92\x9e@'
tRp17
ag6
(g8
S'D\xc6\xcf\x9b\xc4}\xa0@'
tRp18
ag6
(g8
S'i\x827)\x8e\t\xa2@'
tRp19
ag6
(g8
S'y\xee;\x99/\xdb\xa2@'
tRp20
ag6
(g8
S'J\xc8\x9e\rWf\xa3@'
tRp21
ag6
(g8
S'\x0c\xa7M"\xe2r\xa4@'
tRp22
ag6
(g8
S'\x05\x8c\xfa\xefi\xa3\xa4@'
tRp23
ag6
(g8
S'\x1b\xc5\x0c\x00S\xa6\xa4@'
tRp24
ag6
(g8
S'W\x91en.\r\xa5@'
tRp25
as.