(dp1
S'E_model'
p2
(lp3
F19.80694656603735
aF302.57961419271737
aF692.92276945826961
aF948.31336342323186
aF1146.1444185177099
aF1258.2371938958297
aF1520.5231727552612
aF1817.24446055676
aF1956.5340935221734
aF2110.884436646922
aF2308.7782042103836
aF2413.5939105451334
aF2483.1708288277564
aF2617.4423418643964
aF2641.7074770433346
aF2643.1628691929823
aF2694.5917819407705
aF2849.3943474402136
aF2849.4223563048631
aF2895.6656716676293
aF2935.7351896742284
aF2935.7351896742284
aF2935.7374946993127
aF2936.6086641507231
aF2936.8688245441199
aF2936.8688245441199
aF2936.8688245441199
aF2937.5873408076327
aF2937.5873408076327
aF2937.6618618368989
aF2937.6618618368989
aF2937.6618618368989
aF2937.6618618368989
aF2937.6618618368989
aF2937.6618618368989
aF2937.6618618368989
aF2937.7135812479264
aF2938.5829725300678
aF2941.5611792578256
aF2942.1358484560801
aF2948.0422193834711
aF2949.4969795550992
aF2952.4567226931531
aF2974.4914628511101
aF3012.3186639074429
aF3029.1383551670251
aF3054.5206516164012
aF3100.4503517314829
aF3162.9108745093981
aF3223.0923035742267
aF3277.8146339226728
aF3486.8083955186207
asS'E_trapz'
p4
(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'|\x83\xdcg\x9c\xce3@'
tRp9
ag6
(g8
S')>\x82\xe1E\xe9r@'
tRp10
ag6
(g8
S'\x1f;\x8a4a\xa7\x85@'
tRp11
ag6
(g8
S'\xf1\xfc\xa0\xa9\x81\xa2\x8d@'
tRp12
ag6
(g8
S'FE\xaa\xa3\x93\xe8\x91@'
tRp13
ag6
(g8
S'\x9ebp\x8c\xf2\xa8\x93@'
tRp14
ag6
(g8
S'Qj\r\x90\x17\xc2\x97@'
tRp15
ag6
(g8
S'\x01;N\xe9\xf9d\x9c@'
tRp16
ag6
(g8
S'\xbb\x81M\x93"\x92\x9e@'
tRp17
ag6
(g8
S'D\xc6\xcf\x9b\xc4}\xa0@'
tRp18
ag6
(g8
S'i\x827)\x8e\t\xa2@'
tRp19
ag6
(g8
S'y\xee;\x99/\xdb\xa2@'
tRp20
ag6
(g8
S'J\xc8\x9e\rWf\xa3@'
tRp21
ag6
(g8
S'\x0c\xa7M"\xe2r\xa4@'
tRp22
ag6
(g8
S'\x05\x8c\xfa\xefi\xa3\xa4@'
tRp23
ag6
(g8
S'\x1b\xc5\x0c\x00S\xa6\xa4@'
tRp24
ag6
(g8
S'W\x91en.\r\xa5@'
tRp25
ag6
(g8
S'=\x19\xc7_\xc9B\xa6@'
tRp26
ag6
(g8
S'\xf4\xa2\x89\xb7\xd7B\xa6@'
tRp27
ag6
(g8
S'{k4YT\x9f\xa6@'
tRp28
ag6
(g8
S'\xdd\x08\xeb\xfew\xef\xa6@'
tRp29
ag6
(g8
S'\xdd\x08\xeb\xfew\xef\xa6@'
tRp30
ag6
(g8
S'\xef\x9a!-y\xef\xa6@'
tRp31
ag6
(g8
S'4\xff\xb127\xf1\xa6@'
tRp32
ag6
(g8
S'\x0b\xde\x04c\xbc\xf1\xa6@'
tRp33
ag6
(g8
S'\x0b\xde\x04c\xbc\xf1\xa6@'
tRp34
ag6
(g8
S'\x0b\xde\x04c\xbc\xf1\xa6@'
tRp35
ag6
(g8
S'w\xc7rB,\xf3\xa6@'
tRp36
ag6
(g8
S'w\xc7rB,\xf3\xa6@'
tRp37
ag6
(g8
S'\xc4\x1a\xfbgR\xf3\xa6@'
tRp38
ag6
(g8
S'\xc4\x1a\xfbgR\xf3\xa6@'
tRp39
ag6
(g8
S'\xc4\x1a\xfbgR\xf3\xa6@'
tRp40
ag6
(g8
S'\xc4\x1a\xfbgR\xf3\xa6@'
tRp41
ag6
(g8
S'\xc4\x1a\xfbgR\xf3\xa6@'
tRp42
ag6
(g8
S'\xc4\x1a\xfbgR\xf3\xa6@'
tRp43
ag6
(g8
S'\xc4\x1a\xfbgR\xf3\xa6@'
tRp44
ag6
(g8
S'R\xbef\xe0l\xf3\xa6@'
tRp45
ag6
(g8
S'\x0c\xf4F\xea)\xf5\xa6@'
tRp46
ag6
(g8
S'CVI\x8a\x1e\xfb\xa6@'
tRp47
ag6
(g8
S'\xcc\xa8\x17\xb1D\xfc\xa6@'
tRp48
ag6
(g8
S'\xa3b\x8c7\x14\x08\xa7@'
tRp49
ag6
(g8
S'\x13a\xdb\xf7\xfc\n\xa7@'
tRp50
ag6
(g8
S'Lr\xda%\xe8\x10\xa7@'
tRp51
ag6
(g8
S':.*8\xf9<\xa7@'
tRp52
ag6
(g8
S'\x19\xdc;\xdc\x9f\x88\xa7@'
tRp53
ag6
(g8
S'[\xaa<\x10C\xaa\xa7@'
tRp54
ag6
(g8
S'\x8dee\x1b\x06\xdd\xa7@'
tRp55
ag6
(g8
S'\xcd\xa9\xe0\xbf\xe18\xa8@'
tRp56
ag6
(g8
S'\xf8\xc5\xfd%\xcd\xb5\xa8@'
tRp57
ag6
(g8
S'?\xb9\x8f\x8a).\xa9@'
tRp58
ag6
(g8
S'q\x19\xf0\x11\x9b\x9b\xa9@'
tRp59
ag6
(g8
S'\xdc\x19(\xec\x97=\xab@'
tRp60
as.