FROM michaelwetter/ubuntu-1604_jmodelica_trunk

ARG testcase

ENV ROOT_DIR /usr/local
ENV JMODELICA_HOME $ROOT_DIR/JModelica
ENV IPOPT_HOME $ROOT_DIR/Ipopt-3.12.4
ENV SUNDIALS_HOME $JMODELICA_HOME/ThirdParty/Sundials
ENV SEPARATE_PROCESS_JVM /usr/lib/jvm/java-8-openjdk-amd64/
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64/
ENV PYTHONPATH $PYTHONPATH:$JMODELICA_HOME/Python:$JMODELICA_HOME/Python/pymodelica

USER root

WORKDIR $HOME

RUN pip install --user pandas

RUN mkdir models
RUN mkdir parsing
RUN mkdir data

COPY ${testcase}/models ./models/
COPY parsing/parser.py parsing/
COPY parsing/__init__.py parsing/
COPY data/data_generator.py data/
COPY data/__init__.py data/

ENV PYTHONPATH $PYTHONPATH:$HOME
