// Script generated by Dymola Fri Jul 10 03:02:19 2020
// Plot commands
removePlots(false);

simulateModel("FRP_WorkingModel.Example.RTU_VAV_Control_Example_8_2", startTime=15552000,stopTime=15984000, method="dassl", resultFile="RTU_VAV_Control_Example_8_2");
createPlot(id=2, position={-16, 413, 584, 551}, y={"TSA.T"}, range={15550000.0, 16000000.0, 0.0, 200.0}, grid=true, colors={{28,108,200}}, displayUnits={"degC"});
createPlot(id=2, position={-16, 413, 584, 132}, y={"TRA.T"}, range={15550000.0, 16000000.0, 0.0, 200.0}, grid=true, subPlot=2, colors={{28,108,200}}, displayUnits={"degC"});
createPlot(id=2, position={-16, 413, 584, 133}, y={"sinSpeDX.dxCoo.m_flow"}, range={15550000.0, 16000000.0, -50.0, 50.0}, grid=true, subPlot=3, colors={{28,108,200}});
createPlot(id=2, position={-16, 413, 584, 132}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, grid=true, subPlot=4);
createPlot(id=3, position={698, 87, 584, 797}, y={"vAVReHeat_withCtrl_TRooCon104.vavDam.y"}, range={180.0, 185.0, 0.0, 1.2000000000000002}, grid=true, colors={{28,108,200}}, timeUnit="d");
createPlot(id=3, position={698, 87, 584, 261}, y={"vAVReHeat_withCtrl_TRooCon104.m_flow_nominal", "vAVReHeat_withCtrl_TRooCon104.vavDam.m_flow"}, range={180.0, 185.0, -1.0, 5.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}}, timeUnit="d");
createPlot(id=3, position={698, 87, 584, 261}, y={"vAVReHeat_withCtrl_TRooCon104.TRoo", "vAVReHeat_withCtrl_TRooCon104.TRooHeaSet",
 "vAVReHeat_withCtrl_TRooCon104.TRooCooSet"}, range={180.0, 185.0, 250.0, 450.0}, grid=true, subPlot=3, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="d");
createPlot(id=4, position={29, 9, 584, 408}, y={"weaBus1.TDryBul"}, range={180.0, 185.0, 290.0, 310.0}, grid=true, colors={{28,108,200}}, timeUnit="d");
createPlot(id=4, position={29, 9, 584, 200}, y={"TRooFir.y1[1]", "TRooSec.y1[1]", "TRooSec.y2[1]", "TRooSec.y4[1]", 
"TRooSec.y5[1]", "TRooSec.y6[1]", "TRooSec.y3[1]"}, range={180.0, 185.0, 250.0, 450.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}}, timeUnit="d");

