within DetachedHouse_ENGIE_IBPSAP1.Construction.Equipements.Chaud;
model Circuit_MicroCoge_pilotageThermique
  import Buildings;
 package MediumW = Buildings.Media.Water "Medium model";
 parameter Real m_flow_in = 0.05;

 // Stockage
 parameter Modelica.SIunits.Volume V = 2 "Volume du rservoir" annotation(Dialog(group="Cractristiques du ballon de stockage"));

 // Chaudire
 parameter Modelica.SIunits.Power P_chaudiere = 417000
    "Puissance de la chaudire"                                                    annotation(Dialog(group="Cractristiques de la chaudire"));
 parameter Real eOn_chaudiere=8 "Hystrsis haut chaudire (reprise)" annotation(Dialog(group="Cractristiques de la chaudire"));
 parameter Real eOff_chaudiere=3 "Hystrsis bas chaudire (arrt)" annotation(Dialog(group="Cractristiques de la chaudire"));

 // Cognration
 parameter Real eOn_cogeneration=5 "Hystrsis haut cognration"
                                        annotation(Dialog(group="Cractristiques de la cognration"));
  parameter Real eOff_cogeneration=0 "Hystrsis bas cognration"
                                       annotation(Dialog(group="Cractristiques de la cognration"));

  Construction.Equipements.Chaud.microCoge cogeneration(redeclare package
      Medium =         MediumW, T_0=333.15)
    annotation (Placement(transformation(extent={{-22,-64},{16,-30}})));
  Buildings.Fluid.Boilers.BoilerPolynomial chaudiere(
    redeclare package Medium = MediumW,
    dp_nominal=300,
    fue=Buildings.Fluid.Data.Fuels.NaturalGasLowerHeatingValue(),
    m_flow_nominal=fan1.m_flow_nominal,
    Q_flow_nominal=P_chaudiere,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial)
    annotation (Placement(transformation(extent={{-40,38},{-6,72}})));
  Buildings.Fluid.Movers.FlowControlled_m_flow fan(redeclare package Medium =
        MediumW, m_flow_nominal=cogeneration.mdot_cw_nom,
    use_inputFilter=false,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial)
    annotation (Placement(transformation(extent={{-9,-9},{9,9}},
        rotation=-90,
        origin={-81,-21})));
  Buildings.Fluid.Movers.FlowControlled_m_flow fan1(redeclare package Medium =
        MediumW, m_flow_nominal=spl1.res2.m_flow_nominal,
    use_inputFilter=false,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial)
    annotation (Placement(transformation(extent={{2,46},{20,64}})));
  Buildings.Controls.Continuous.PIDHysteresis conPID_Chaudiere(
    yMax=1,
    yMin=0.2,
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    Td=1,
    eOn=eOn_chaudiere,
    eOff=eOff_chaudiere,
    initType=Modelica.Blocks.Types.InitPID.InitialState,
    pre_y_start=true,
    k=1e-3,
    Ti=1e3)   annotation (Placement(transformation(extent={{-80,84},{-68,96}})));
  Modelica.Blocks.Sources.Constant const(k=273.15 + 60)
    annotation (Placement(transformation(extent={{-96,88},{-88,96}})));
  Buildings.Fluid.FixedResistances.Junction spl1(
    redeclare package Medium = MediumW,
    dp_nominal={0,0,0},
    m_flow_nominal={cogeneration.mdot_cw_nom,tan.mHex_flow_nominal -
        cogeneration.mdot_cw_nom,-tan.mHex_flow_nominal}) annotation (
      Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={26,28})));
  Modelica.Blocks.Sources.RealExpression Tmeas(y=tanTempTop.T)
    annotation (Placement(transformation(extent={{-96,68},{-82,84}})));
  Buildings.HeatTransfer.Sources.FixedTemperature TAmb(T=298.15)
    "Ambient temperature in boiler room" annotation (Placement(transformation(
        extent={{-4,-4},{4,4}},
        rotation=270,
        origin={-24,78})));
  Buildings.Fluid.Storage.StratifiedEnhancedInternalHex tan(
    redeclare package Medium = MediumW,
    hTan=1.57,
    nSeg=5,
    redeclare package MediumHex = MediumW,
    hHex_a=0.995,
    hHex_b=0.1,
    hexSegMult=1,
    Q_flow_nominal=chaudiere.Q_flow_nominal + cogeneration.Q_HX_nom,
    mHex_flow_nominal=abs(tan.Q_flow_nominal/4180/(tan.THex_nominal - tan.TTan_nominal)),
    m_flow_nominal=m_flow_in,
    dIns=0.05,
    VTan=V,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    show_T=true,
    T_start=333.15,
    TTan_nominal=323.15,
    THex_nominal=333.15)
    annotation (Placement(transformation(extent={{50,2},{86,42}})));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor tanTempTop
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={68,-34})));
  Modelica.Fluid.Interfaces.FluidPort_b port_b(redeclare package Medium =
        MediumW)
    "Fluid connector b (positive design flow direction is from port_a to port_b)"
    annotation (Placement(transformation(extent={{134,-50},{154,-30}})));
  Modelica.Fluid.Interfaces.FluidPort_a port_a(redeclare package Medium =
        MediumW)
    "Fluid connector a (positive design flow direction is from port_a to port_b)"
    annotation (Placement(transformation(extent={{134,50},{154,70}})));
  Buildings.Controls.Continuous.PIDHysteresis conPID_cogeneration(
    yMax=1,
    yMin=0.5,
    Ni=1,
    Td=1,
    k=1,
    eOn=eOn_cogeneration,
    eOff=eOff_cogeneration,
    controllerType=Modelica.Blocks.Types.SimpleController.PID,
    Ti=1e3,
    initType=Modelica.Blocks.Types.InitPID.InitialState)
           annotation (Placement(transformation(extent={{-78,-80},{-66,-68}})));
  Modelica.Blocks.Sources.Constant const1(k=273.15 + 60)
    annotation (Placement(transformation(extent={{-90,-76},{-84,-70}})));
  Modelica.Blocks.Sources.RealExpression Tmeas1(y=tanTempTop.T)
    annotation (Placement(transformation(extent={{-94,-102},{-80,-86}})));
  Modelica.Blocks.Logical.Switch switch1
    annotation (Placement(transformation(extent={{-52,-88},{-40,-76}})));
public
  Modelica.Blocks.Interfaces.BooleanInput Noheating
    "Connector of Boolean input signal"
    annotation (Placement(transformation(extent={{-140,8},{-100,48}})));
  Modelica.Blocks.Continuous.Integrator Echaudiere(
    initType=Modelica.Blocks.Types.Init.InitialState,
    y_start=0,
    k=1/3600,
    u(unit="s"),
    y(unit="h")) "Temps de fonctionnement"
    annotation (Placement(transformation(extent={{78,-74},{86,-66}})));
  Modelica.Blocks.Continuous.Integrator Ecoge(
    initType=Modelica.Blocks.Types.Init.InitialState,
    y_start=0,
    k=1/3600,
    u(unit="s"),
    y(unit="h")) "Temps de fonctionnement"
    annotation (Placement(transformation(extent={{78,-60},{86,-52}})));
protected
  Modelica.Blocks.Sources.RealExpression Q_flow_in2(
                                                   y=chaudiere.QFue_flow)
    annotation (Placement(transformation(extent={{96,-80},{116,-60}})));
public
  Modelica.Blocks.Continuous.Integrator Egaz_chaudiere(
    initType=Modelica.Blocks.Types.Init.InitialState,
    y_start=0,
    k=1,
    y(unit="W"))
         "Conso gaz"
    annotation (Placement(transformation(extent={{124,-74},{132,-66}})));
protected
  Modelica.Blocks.Sources.RealExpression Q_flow_in3(y=chaudiere.QWat_flow)
    annotation (Placement(transformation(extent={{96,-66},{116,-46}})));
public
  Modelica.Blocks.Continuous.Integrator Eprod_chaudiere(
    initType=Modelica.Blocks.Types.Init.InitialState,
    y_start=0,
    k=1,
    u(unit="W")) "Energie transfre  l'eau"
    annotation (Placement(transformation(extent={{124,-60},{132,-52}})));
protected
  Modelica.Blocks.Sources.RealExpression Q_flow_in4(y=cogeneration.y)
    annotation (Placement(transformation(extent={{50,-66},{70,-46}})));
protected
  Modelica.Blocks.Sources.RealExpression Q_flow_in5(y=chaudiere.y)
    annotation (Placement(transformation(extent={{50,-80},{70,-60}})));
public
  Modelica.Blocks.Sources.RealExpression Tmeas2(y=0)
    annotation (Placement(transformation(extent={{-68,-92},{-60,-82}})));
  Modelica.Blocks.Sources.RealExpression Tmeas3(y=0)
    annotation (Placement(transformation(extent={{-74,68},{-66,78}})));
  Modelica.Blocks.Logical.Switch switch2
    annotation (Placement(transformation(extent={{-58,84},{-52,90}})));
  Buildings.Fluid.FixedResistances.Junction spl(
    redeclare package Medium = MediumW,
    dp_nominal={0,0,0},
    m_flow_nominal={-chaudiere.m_flow_nominal,-fan.m_flow_nominal,chaudiere.m_flow_nominal
         + fan.m_flow_nominal}) annotation (Placement(transformation(
        extent={{-10,10},{10,-10}},
        rotation=180,
        origin={-64,8})));

  Modelica.Blocks.Continuous.LimPID PID(
    controllerType=Modelica.Blocks.Types.SimpleController.P,
    k=4/5,
    yMax=4,
    yMin=0.3,
    strict=true)
    annotation (Placement(transformation(extent={{4,82},{14,92}})));
  Modelica.Blocks.Sources.RealExpression Tmeas5(y=273.15 + 75)
    annotation (Placement(transformation(extent={{-20,80},{-6,96}})));
  Buildings.Fluid.Sources.FixedBoundary   exp1(
                                              redeclare package Medium =
        MediumW, nPorts=1)
    annotation (Placement(transformation(extent={{82,0},{102,-20}})));
  Buildings.Fluid.Storage.ExpansionVessel exp(redeclare package Medium =
        MediumW, V_start=0.05)
    annotation (Placement(transformation(extent={{30,0},{50,-20}})));
  Modelica.Blocks.Interfaces.RealOutput P_elec_net
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},
        rotation=270,
        origin={24,-110})));
  Modelica.Blocks.Interfaces.RealOutput P_gaz
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},
        rotation=270,
        origin={12,-110})));
  Modelica.Blocks.Interfaces.RealOutput P_th
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},
        rotation=270,
        origin={1.77636e-15,-110})));
equation
  connect(chaudiere.port_b,fan1. port_a)
    annotation (Line(points={{-6,55},{-6,55},{2,55}},    color={0,127,255}));
  connect(const.y,conPID_Chaudiere. u_s)
    annotation (Line(points={{-87.6,92},{-84,92},{-84,90},{-81.2,90}},
                                                     color={0,0,127}));
  connect(fan.port_b,cogeneration. port_a) annotation (Line(points={{-81,-30},
          {-80,-30},{-80,-60},{-78,-60},{-22,-60},{-22,-59.1429}},
                                                              color={0,127,255}));
  connect(Tmeas.y,conPID_Chaudiere. u_m) annotation (Line(points={{-81.3,76},
          {-74,76},{-74,82.8}},
                           color={0,0,127}));
  connect(TAmb.port, chaudiere.heatPort) annotation (Line(points={{-24,74},{-24,
          74},{-24,67.24},{-23,67.24}}, color={191,0,0}));
  connect(tanTempTop.port, tan.heaPorVol[2])
    annotation (Line(points={{68,-24},{68,21.52}},          color={191,0,0}));
  connect(tan.port_b, port_b) annotation (Line(points={{86,22},{114,22},{
          114,-40},{144,-40}},
                      color={0,127,255}));
  connect(tan.port_a, port_a) annotation (Line(points={{50,22},{48,22},{
          48,60},{144,60}},
                    color={0,127,255}));
  connect(const1.y,conPID_cogeneration. u_s)
    annotation (Line(points={{-83.7,-73},{-79.2,-73},{-79.2,-74}},
                                                       color={0,0,127}));
  connect(Tmeas1.y,conPID_cogeneration. u_m) annotation (Line(points={{-79.3,-94},
          {-72,-94},{-72,-81.2}},                color={0,0,127}));
  connect(switch1.u2,Noheating)
    annotation (Line(points={{-53.2,-82},{-96,-82},{-96,28},{-120,28}},
                                                      color={255,0,255}));
  connect(conPID_cogeneration.y,switch1. u1) annotation (Line(points={{-65.4,-74},
          {-58,-74},{-58,-77.2},{-53.2,-77.2}}, color={0,0,127}));
  connect(switch1.y, cogeneration.y) annotation (Line(points={{-39.4,
          -82},{-39.4,-82},{-36,-82},{-36,-34},{-24.375,-34},{-24.375,
          -34.8571}},                             color={0,0,127}));
  connect(Egaz_chaudiere.u, Q_flow_in2.y) annotation (Line(points={{123.2,-70},
          {122,-70},{117,-70}}, color={0,0,127}));
  connect(Eprod_chaudiere.u, Q_flow_in3.y)
    annotation (Line(points={{123.2,-56},{117,-56}}, color={0,0,127}));
  connect(Q_flow_in4.y,Ecoge. u)
    annotation (Line(points={{71,-56},{72,-56},{77.2,-56}}, color={0,0,127}));
  connect(Q_flow_in5.y, Echaudiere.u)
    annotation (Line(points={{71,-70},{77.2,-70}}, color={0,0,127}));
  connect(fan.m_flow_in, cogeneration.pump_control) annotation (Line(points={{-70.2,
          -20.82},{24,-20.82},{24,-49.4286},{18.1375,-49.4286}},
        color={0,0,127}));
  connect(Tmeas2.y, switch1.u3) annotation (Line(points={{-59.6,-87},{-54,-87},
          {-54,-86},{-54,-86.8},{-53.2,-86.8}},
                                             color={0,0,127}));
  connect(conPID_Chaudiere.y, switch2.u1) annotation (Line(points={{-67.4,90},
          {-58.6,90},{-58.6,89.4}}, color={0,0,127}));
  connect(switch2.u3, Tmeas3.y) annotation (Line(points={{-58.6,84.6},{-58.6,
          72.6},{-65.6,72.6},{-65.6,73}}, color={0,0,127}));
  connect(spl.port_1, tan.portHex_b) annotation (Line(points={{-54,8},{
          -20,8},{-20,6},{50,6}},
                      color={0,127,255}));
  connect(spl.port_2, chaudiere.port_a) annotation (Line(points={{-74,8},{-82,8},
          {-82,55},{-40,55}}, color={0,127,255}));
  connect(spl.port_3, fan.port_a) annotation (Line(points={{-64,-2},{-64,-2},
          {-64,-6},{-81,-6},{-81,-12}},     color={0,127,255}));
  connect(fan1.port_b, spl1.port_1) annotation (Line(points={{20,55},{26,55},{26,
          52},{26,38}}, color={0,127,255}));
  connect(spl1.port_3, cogeneration.port_b) annotation (Line(points={{16,28},
          {10,28},{10,-10},{30,-10},{30,-59.1429},{16,-59.1429}},
        color={0,127,255}));
  connect(spl1.port_2, tan.portHex_a) annotation (Line(points={{26,18},{
          28,18},{28,12},{50,12},{50,14.4}},
                                     color={0,127,255}));
  connect(switch2.y, chaudiere.y) annotation (Line(points={{-51.7,87},{-43.4,
          87},{-43.4,68.6}}, color={0,0,127}));
  connect(Noheating, switch2.u2) annotation (Line(points={{-120,28},{-62,28},
          {-62,87},{-58.6,87}}, color={255,0,255}));
  connect(PID.y, fan1.m_flow_in) annotation (Line(points={{14.5,87},{32,87},{
          32,74},{10.82,74},{10.82,65.8}}, color={0,0,127}));
  connect(chaudiere.T, PID.u_s)
    annotation (Line(points={{-4.3,68.6},{3,68.6},{3,87}}, color={0,0,127}));
  connect(Tmeas5.y, PID.u_m) annotation (Line(points={{-5.3,88},{-2,88},{-2,
          81},{9,81}}, color={0,0,127}));
  connect(exp1.ports[1], port_b) annotation (Line(points={{102,-10},{114,
          -10},{114,22},{114,22},{114,-40},{144,-40}}, color={0,127,255}));
  connect(exp.port_a, tan.portHex_b)
    annotation (Line(points={{40,0},{40,6},{50,6}}, color={0,127,255}));
  connect(P_elec_net, P_elec_net)
    annotation (Line(points={{24,-110},{24,-110}}, color={0,0,127}));
  connect(cogeneration.P_elec_net, P_elec_net) annotation (Line(points={{18.1375,
          -34.8571},{18.1375,-68.4286},{24,-68.4286},{24,-110}},
        color={0,0,127}));
  connect(cogeneration.P_gaz, P_gaz) annotation (Line(points={{18.1375,
          -39.7143},{18.1375,-70.8572},{12,-70.8572},{12,-110}}, color=
          {0,0,127}));
  connect(cogeneration.P_th, P_th) annotation (Line(points={{18.1375,
          -44.5714},{18.1375,-72.2857},{0,-72.2857},{0,-110}}, color={0,
          0,127}));
  annotation (
    Diagram(coordinateSystem(extent={{-100,-100},{140,100}})),
    Icon(coordinateSystem(extent={{-100,-100},{140,100}})),
    Documentation(info="<html>
<h4>Groupe chaud </h4>
<p>Ce groupe chaud produit de la chaleur par l&apos;interm&eacute;diaire d&apos;un fluide &agrave; l&apos;aide d&apos;une chaudi&egrave;re et d&apos;une micro-cog&eacute;n&eacute;ration :</p>
<ul>
<li>La chaudi&egrave;re, d&apos;une puissance nominale d&eacute;finie (<i>P</i>) est pilot&eacute;e &agrave; l&apos;aide d&apos;un PID avec hyst&eacute;r&eacute;sis (<i>eOn_chaudiere</i>, <i>eOff_Chaudiere</i>).</li>
<li>La cog&eacute;n&eacute;ration est pilot&eacute;e &agrave; l&apos;aide d&apos;un PID avec hyst&eacute;r&eacute;sis (<i>eOn_cogeneration</i>,<i>eOff_cogeneration</i>) sur la demande thermique.</li>
<li>Ces deux &eacute;quipement permettent de chauffer un r&eacute;servoir de volume <i>V</i>.</li>
</ul>
</html>"));
end Circuit_MicroCoge_pilotageThermique;
