within DetachedHouse_ENGIE_IBPSAP1.Construction.Equipements.Chaud;
model Circuit_chaudiere
  import Buildings;
 package MediumW = Buildings.Media.Water "Medium model";
 parameter Real m_flow_in = 0.05;

 // Stockage
 parameter Modelica.SIunits.Volume V = 2 "Volume du rservoir" annotation(Dialog(group="Cractristiques du ballon de stockage"));

 // Chaudire
 parameter Modelica.SIunits.Power P_chaudiere = 417000
    "Puissance de la chaudire"                                                    annotation(Dialog(group="Cractristiques de la chaudire"));
 parameter Real eOn_chaudiere=8 "Hystrsis haut chaudire (reprise)" annotation(Dialog(group="Cractristiques de la chaudire"));
 parameter Real eOff_chaudiere=3 "Hystrsis bas chaudire (arrt)" annotation(Dialog(group="Cractristiques de la chaudire"));

  Buildings.Fluid.Boilers.BoilerPolynomial chaudiere(
    redeclare package Medium = MediumW,
    dp_nominal=300,
    fue=Buildings.Fluid.Data.Fuels.NaturalGasLowerHeatingValue(),
    m_flow_nominal=fan1.m_flow_nominal,
    Q_flow_nominal=P_chaudiere,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    T_start=333.15)
    annotation (Placement(transformation(extent={{-40,38},{-6,72}})));
  Buildings.Fluid.Movers.FlowControlled_m_flow fan1(redeclare package Medium =
        MediumW, m_flow_nominal=0.1,
    use_inputFilter=false)
    annotation (Placement(transformation(extent={{2,46},{20,64}})));
  Buildings.Controls.Continuous.PIDHysteresis conPID_Chaudiere(
    yMax=1,
    Ti=1e3,
    k=1e-3,
    yMin=0.2,
    Ni=1e4,
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    initType=Modelica.Blocks.Types.InitPID.InitialState,
    Td=1,
    eOn=eOn_chaudiere,
    eOff=eOff_chaudiere)
              annotation (Placement(transformation(extent={{-78,82},{-66,94}})));
  Modelica.Blocks.Sources.Constant const(k=273.15 + 60)
    annotation (Placement(transformation(extent={{-96,84},{-88,92}})));
  Modelica.Blocks.Sources.RealExpression Tmeas(y=tanTempTop.T)
    annotation (Placement(transformation(extent={{-94,64},{-80,80}})));
  Buildings.HeatTransfer.Sources.FixedTemperature TAmb(T=288.15)
    "Ambient temperature in boiler room" annotation (Placement(transformation(
        extent={{-4,-4},{4,4}},
        rotation=270,
        origin={-24,78})));
  Modelica.Fluid.Interfaces.FluidPort_b port_b(redeclare package Medium =
        MediumW)
    "Fluid connector b (positive design flow direction is from port_a to port_b)"
    annotation (Placement(transformation(extent={{134,-50},{154,-30}})));
  Modelica.Fluid.Interfaces.FluidPort_a port_a(redeclare package Medium =
        MediumW)
    "Fluid connector a (positive design flow direction is from port_a to port_b)"
    annotation (Placement(transformation(extent={{134,50},{154,70}})));
public
  Modelica.Blocks.Interfaces.BooleanInput Noheating
    "Connector of Boolean input signal"
    annotation (Placement(transformation(extent={{-140,8},{-100,48}})));
public
  Modelica.Blocks.Sources.RealExpression Tmeas3(y=0)
    annotation (Placement(transformation(extent={{-74,60},{-66,70}})));
  Modelica.Blocks.Logical.Switch switch2
    annotation (Placement(transformation(extent={{-60,78},{-48,90}})));

  Buildings.Fluid.Storage.StratifiedEnhancedInternalHex tan(
    redeclare package Medium = MediumW,
    hTan=1.57,
    nSeg=5,
    redeclare package MediumHex = MediumW,
    hHex_a=0.995,
    hHex_b=0.1,
    hexSegMult=1,
    mHex_flow_nominal=abs(tan.Q_flow_nominal/4180/(tan.THex_nominal - tan.TTan_nominal)),
    m_flow_nominal=m_flow_in,
    dIns=0.05,
    VTan=V,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    show_T=true,
    T_start=333.15,
    Q_flow_nominal=chaudiere.Q_flow_nominal,
    TTan_nominal=323.15,
    THex_nominal=333.15)
    annotation (Placement(transformation(extent={{44,-14},{80,26}})));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor tanTempTop
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={26,-34})));
  Buildings.Fluid.Storage.ExpansionVessel exp(redeclare package Medium =
        MediumW, V_start=0.05)
    annotation (Placement(transformation(extent={{-20,-22},{0,-42}})));
  Modelica.Blocks.Continuous.LimPID PID(
    controllerType=Modelica.Blocks.Types.SimpleController.P,
    k=4/5,
    yMax=4,
    yMin=0.3,
    strict=true)
    annotation (Placement(transformation(extent={{6,84},{16,94}})));
  Modelica.Blocks.Sources.RealExpression Tmeas5(y=273.15 + 75)
    annotation (Placement(transformation(extent={{-18,82},{-4,98}})));
  Modelica.Blocks.Math.Gain gain(k=P_chaudiere/4180/20)
    annotation (Placement(transformation(extent={{24,84},{34,94}})));
  Modelica.Blocks.Continuous.Integrator Echaudiere(
    initType=Modelica.Blocks.Types.Init.InitialState,
    y_start=0,
    k=1/3600,
    u(unit="s"),
    y(unit="h")) "Temps de fonctionnement"
    annotation (Placement(transformation(extent={{78,-74},{86,-66}})));
protected
  Modelica.Blocks.Sources.RealExpression Q_flow_in2(
                                                   y=chaudiere.QFue_flow)
    annotation (Placement(transformation(extent={{96,-80},{116,-60}})));
public
  Modelica.Blocks.Continuous.Integrator Egaz_chaudiere(
    initType=Modelica.Blocks.Types.Init.InitialState,
    y_start=0,
    k=1,
    y(unit="W"))
         "Conso gaz"
    annotation (Placement(transformation(extent={{124,-74},{132,-66}})));
protected
  Modelica.Blocks.Sources.RealExpression Q_flow_in5(y=chaudiere.y)
    annotation (Placement(transformation(extent={{50,-80},{70,-60}})));
protected
  Modelica.Blocks.Sources.RealExpression Q_flow_in3(y=chaudiere.QWat_flow)
    annotation (Placement(transformation(extent={{96,-66},{116,-46}})));
public
  Modelica.Blocks.Continuous.Integrator Eprod_chaudiere(
    initType=Modelica.Blocks.Types.Init.InitialState,
    y_start=0,
    k=1,
    u(unit="W")) "Energie transfre  l'eau"
    annotation (Placement(transformation(extent={{124,-60},{132,-52}})));
public
  Buildings.Fluid.Sources.FixedBoundary   exp1(
                                              redeclare package Medium =
        MediumW, nPorts=1)
    annotation (Placement(transformation(extent={{58,-26},{78,-46}})));
equation
  connect(chaudiere.port_b,fan1. port_a)
    annotation (Line(points={{-6,55},{-6,55},{2,55}},    color={0,127,255}));
  connect(const.y,conPID_Chaudiere. u_s)
    annotation (Line(points={{-87.6,88},{-79.2,88}}, color={0,0,127}));
  connect(Tmeas.y,conPID_Chaudiere. u_m) annotation (Line(points={{-79.3,72},
          {-72,72},{-72,80.8}},
                           color={0,0,127}));
  connect(TAmb.port, chaudiere.heatPort) annotation (Line(points={{-24,74},{-24,
          74},{-24,67.24},{-23,67.24}}, color={191,0,0}));
  connect(conPID_Chaudiere.y, switch2.u1) annotation (Line(points={{-65.4,88},
          {-61.2,88},{-61.2,88.8}}, color={0,0,127}));
  connect(switch2.y, chaudiere.y) annotation (Line(points={{-47.4,84},{-44,84},
          {-44,68.6},{-43.4,68.6}}, color={0,0,127}));
  connect(switch2.u3, Tmeas3.y) annotation (Line(points={{-61.2,79.2},{-61.2,
          72.6},{-65.6,72.6},{-65.6,65}}, color={0,0,127}));
  connect(switch2.u2, Noheating) annotation (Line(points={{-61.2,84},{-64,84},
          {-64,58},{-96,58},{-96,28},{-120,28}}, color={255,0,255}));
  connect(fan1.port_b, tan.portHex_a) annotation (Line(points={{20,55},{28,55},
          {28,52},{32,52},{32,-1.6},{44,-1.6}}, color={0,127,255}));
  connect(tan.portHex_b, chaudiere.port_a) annotation (Line(points={{44,-10},
          {-12,-10},{-60,-10},{-60,55},{-40,55}}, color={0,127,255}));
  connect(tan.port_a, port_a) annotation (Line(points={{44,6},{40,6},{40,10},
          {40,54},{144,54},{144,60}}, color={0,127,255}));
  connect(port_b, tan.port_b) annotation (Line(points={{144,-40},{124,-40},{
          124,-38},{92,-38},{92,6},{80,6}}, color={0,127,255}));
  connect(tanTempTop.port, tan.heaPorVol[2]) annotation (Line(points={{26,-24},
          {40,-24},{40,-22},{62,-22},{62,5.52}}, color={191,0,0}));
  connect(exp.port_a, chaudiere.port_a) annotation (Line(points={{-10,-22},{
          -12,-22},{-12,-10},{-60,-10},{-60,55},{-40,55}}, color={0,127,255}));
  connect(Tmeas5.y, PID.u_m) annotation (Line(points={{-3.3,90},{-2,90},{-2,
          83},{11,83}}, color={0,0,127}));
  connect(chaudiere.T, PID.u_s)
    annotation (Line(points={{-4.3,68.6},{5,68.6},{5,89}}, color={0,0,127}));
  connect(PID.y, gain.u)
    annotation (Line(points={{16.5,89},{23,89}}, color={0,0,127}));
  connect(gain.y, fan1.m_flow_in) annotation (Line(points={{34.5,89},{42,89},
          {42,74},{10.82,74},{10.82,65.8}}, color={0,0,127}));
  connect(Egaz_chaudiere.u,Q_flow_in2. y) annotation (Line(points={{123.2,-70},
          {122,-70},{117,-70}}, color={0,0,127}));
  connect(Q_flow_in5.y,Echaudiere. u)
    annotation (Line(points={{71,-70},{77.2,-70}}, color={0,0,127}));
  connect(Q_flow_in3.y, Eprod_chaudiere.u)
    annotation (Line(points={{117,-56},{123.2,-56}}, color={0,0,127}));
  connect(exp1.ports[1], tan.port_b) annotation (Line(points={{78,-36},{
          86,-36},{86,-28},{92,-28},{92,6},{80,6}}, color={0,127,255}));
  annotation (
    Diagram(coordinateSystem(extent={{-100,-100},{140,100}})),
    Icon(coordinateSystem(extent={{-100,-100},{140,100}})),
    Documentation(info="<html>
<h4>Groupe chaud </h4>
<p>Ce groupe chaud produit de la chaleur par l&apos;interm&eacute;diaire d&apos;un fluide &agrave; l&apos;aide d&apos;une chaudi&egrave;re seule :</p>
<ul>
<li>La chaudi&egrave;re, d&apos;une puissance nominale d&eacute;finie (<i>P</i>) est pilot&eacute;e &agrave; l&apos;aide d&apos;un PID avec hyst&eacute;r&eacute;sis (<i>eOn_chaudiere</i>, <i>eOff_Chaudiere</i>).</li>
<li>Elle permet de chauffer un r&eacute;servoir de volume <i>V.</i></li>
</ul>
</html>"));
end Circuit_chaudiere;
