within DetachedHouse_ENGIE_IBPSAP1.Construction.Equipements.Chaud;
model Circuit_MicroCoge_pilotageHybride
  import Buildings;
 package MediumW = Buildings.Media.Water "Medium model";
 parameter Real m_flow_in = 0.05;

 // Stockage
 parameter Modelica.SIunits.Volume V = 2 "Volume du rservoir" annotation(Dialog(group="Cractristiques du ballon de stockage"));

 // Chaudire
 parameter Modelica.SIunits.Power P_chaudiere = 417000
    "Puissance de la chaudire"                                                    annotation(Dialog(group="Cractristiques de la chaudire"));
 parameter Real eOn_chaudiere=8 "Hystrsis haut chaudire (reprise)" annotation(Dialog(group="Cractristiques de la chaudire"));
 parameter Real eOff_chaudiere=3 "Hystrsis bas chaudire (arrt)" annotation(Dialog(group="Cractristiques de la chaudire"));

 // Cognration
 parameter Real eOn_cogeneration=5 "Hystrsis haut cognration"
                                        annotation(Dialog(group="Cractristiques de la cognration"));
 parameter Real eOff_cogeneration=0 "Hystrsis bas cognration"
                                       annotation(Dialog(group="Cractristiques de la cognration"));
 parameter Real Seuil = 50
    "Prix de l'lectricit  partir duquel piloter la cognration en mode lectrique"                  annotation(Dialog(group="Cractristiques de la cognration"));

  microCoge cogeneration(redeclare package Medium = MediumW, T_0=333.15)
    annotation (Placement(transformation(extent={{-22,-64},{16,-30}})));
  Buildings.Fluid.Boilers.BoilerPolynomial chaudiere(
    redeclare package Medium = MediumW,
    dp_nominal=300,
    fue=Buildings.Fluid.Data.Fuels.NaturalGasLowerHeatingValue(),
    m_flow_nominal=fan1.m_flow_nominal,
    Q_flow_nominal=P_chaudiere,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    T_start=333.15)
    annotation (Placement(transformation(extent={{-40,38},{-6,72}})));
  Buildings.Fluid.Movers.FlowControlled_m_flow fan(redeclare package Medium =
        MediumW, m_flow_nominal=cogeneration.mdot_cw_nom,
    use_inputFilter=false)
    annotation (Placement(transformation(extent={{-9,-9},{9,9}},
        rotation=-90,
        origin={-81,-21})));
  Buildings.Fluid.Movers.FlowControlled_m_flow fan1(redeclare package Medium =
        MediumW, m_flow_nominal=spl1.res2.m_flow_nominal,
    use_inputFilter=false)
    annotation (Placement(transformation(extent={{2,46},{20,64}})));
  Buildings.Controls.Continuous.PIDHysteresis conPID_Chaudiere(
    yMax=1,
    Ti=1e3,
    k=1e-3,
    yMin=0.2,
    Ni=1e4,
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    initType=Modelica.Blocks.Types.InitPID.InitialState,
    Td=1,
    eOn=eOn_chaudiere,
    eOff=eOff_chaudiere)
              annotation (Placement(transformation(extent={{-78,82},{-66,94}})));
  Modelica.Blocks.Sources.Constant const(k=273.15 + 60)
    annotation (Placement(transformation(extent={{-96,84},{-88,92}})));
  Buildings.Fluid.FixedResistances.Junction spl1(
    redeclare package Medium = MediumW,
    dp_nominal={0,0,0},
    m_flow_nominal={cogeneration.mdot_cw_nom,tan.mHex_flow_nominal -
        cogeneration.mdot_cw_nom,-tan.mHex_flow_nominal}) annotation (
      Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={26,28})));
  Modelica.Blocks.Sources.RealExpression Tmeas(y=tanTempTop.T)
    annotation (Placement(transformation(extent={{-94,64},{-80,80}})));
  Buildings.HeatTransfer.Sources.FixedTemperature TAmb(T=288.15)
    "Ambient temperature in boiler room" annotation (Placement(transformation(
        extent={{-4,-4},{4,4}},
        rotation=270,
        origin={-24,78})));
  Buildings.Fluid.Storage.StratifiedEnhancedInternalHex tan(
    redeclare package Medium = MediumW,
    hTan=1.57,
    nSeg=5,
    redeclare package MediumHex = MediumW,
    hHex_a=0.995,
    hHex_b=0.1,
    hexSegMult=1,
    Q_flow_nominal=chaudiere.Q_flow_nominal + cogeneration.Q_HX_nom,
    mHex_flow_nominal=abs(tan.Q_flow_nominal/4180/(tan.THex_nominal - tan.TTan_nominal)),
    m_flow_nominal=m_flow_in,
    dIns=0.05,
    VTan=V,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    show_T=true,
    T_start=333.15,
    TTan_nominal=323.15,
    THex_nominal=333.15)
    annotation (Placement(transformation(extent={{50,2},{86,42}})));
  Buildings.Fluid.Storage.ExpansionVessel exp(redeclare package Medium =
        MediumW, V_start=0.05)
    annotation (Placement(transformation(extent={{30,0},{50,-20}})));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor tanTempTop
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={68,-34})));
  Modelica.Fluid.Interfaces.FluidPort_b port_b(redeclare package Medium =
        MediumW)
    "Fluid connector b (positive design flow direction is from port_a to port_b)"
    annotation (Placement(transformation(extent={{134,-50},{154,-30}})));
  Modelica.Fluid.Interfaces.FluidPort_a port_a(redeclare package Medium =
        MediumW)
    "Fluid connector a (positive design flow direction is from port_a to port_b)"
    annotation (Placement(transformation(extent={{134,50},{154,70}})));
public
  Modelica.Blocks.Interfaces.BooleanInput Noheating
    "Connector of Boolean input signal"
    annotation (Placement(transformation(extent={{-140,8},{-100,48}})));
public
  Modelica.Blocks.Sources.RealExpression Tmeas3(y=0)
    annotation (Placement(transformation(extent={{-74,60},{-66,70}})));
  Modelica.Blocks.Logical.Switch switch2
    annotation (Placement(transformation(extent={{-60,78},{-48,90}})));
  Buildings.Fluid.FixedResistances.Junction spl(
    redeclare package Medium = MediumW,
    dp_nominal={0,0,0},
    m_flow_nominal={-chaudiere.m_flow_nominal,-fan.m_flow_nominal,chaudiere.m_flow_nominal
         + fan.m_flow_nominal}) annotation (Placement(transformation(
        extent={{-10,10},{10,-10}},
        rotation=180,
        origin={-64,8})));

public
  Modelica.Blocks.Interfaces.BooleanInput DemandeElectrique
    "Connector of Boolean input signal"
    annotation (Placement(transformation(extent={{-140,-82},{-100,-42}})));
  Modelica.Blocks.Logical.Switch switch1
    annotation (Placement(transformation(extent={{-44,-58},{-34,-48}})));
  Modelica.Blocks.Logical.LessEqualThreshold lessEqualThreshold(threshold=
        273.15 + 90)
    annotation (Placement(transformation(extent={{-90,-44},{-84,-38}})));
  Modelica.Blocks.Logical.And and2
    annotation (Placement(transformation(extent={{-76,-48},{-68,-40}})));
  Buildings.Controls.Continuous.PIDHysteresis conPID_cogeneration(
    yMax=1,
    yMin=0.5,
    Ni=1,
    Ti=1e3,
    initType=Modelica.Blocks.Types.InitPID.InitialState,
    Td=1,
    controllerType=Modelica.Blocks.Types.SimpleController.PID,
    k=1,
    eOn=eOn_cogeneration,
    eOff=eOff_cogeneration)
           annotation (Placement(transformation(extent={{-78,-80},{-66,-68}})));
  Modelica.Blocks.Sources.Constant const1(k=273.15 + 60)
    annotation (Placement(transformation(extent={{-90,-76},{-84,-70}})));
  Modelica.Blocks.Sources.RealExpression Tmeas1(y=tanTempTop.T)
    annotation (Placement(transformation(extent={{-94,-102},{-80,-86}})));
  Modelica.Blocks.Logical.Switch switch3
    annotation (Placement(transformation(extent={{-52,-88},{-40,-76}})));
public
  Modelica.Blocks.Sources.RealExpression Tmeas4(y=0)
    annotation (Placement(transformation(extent={{-68,-92},{-60,-82}})));
  Modelica.Blocks.Math.BooleanToReal booleanToReal1
    annotation (Placement(transformation(extent={{-64,-48},{-56,-40}})));
  Modelica.Blocks.Continuous.LimPID PID(
    controllerType=Modelica.Blocks.Types.SimpleController.P,
    k=4/5,
    yMax=4,
    yMin=0.3,
    strict=true)
    annotation (Placement(transformation(extent={{10,84},{20,94}})));
  Modelica.Blocks.Sources.RealExpression Tmeas5(y=273.15 + 75)
    annotation (Placement(transformation(extent={{-14,82},{0,98}})));
  Modelica.Blocks.Continuous.Integrator Echaudiere(
    initType=Modelica.Blocks.Types.Init.InitialState,
    y_start=0,
    k=1/3600,
    u(unit="s"),
    y(unit="h")) "Temps de fonctionnement"
    annotation (Placement(transformation(extent={{78,-74},{86,-66}})));
  Modelica.Blocks.Continuous.Integrator Ecoge(
    initType=Modelica.Blocks.Types.Init.InitialState,
    y_start=0,
    k=1/3600,
    u(unit="s"),
    y(unit="h")) "Temps de fonctionnement"
    annotation (Placement(transformation(extent={{78,-60},{86,-52}})));
protected
  Modelica.Blocks.Sources.RealExpression Q_flow_in2(
                                                   y=chaudiere.QFue_flow)
    annotation (Placement(transformation(extent={{96,-80},{116,-60}})));
public
  Modelica.Blocks.Continuous.Integrator Egaz_chaudiere(
    initType=Modelica.Blocks.Types.Init.InitialState,
    y_start=0,
    k=1,
    y(unit="W"))
         "Conso gaz"
    annotation (Placement(transformation(extent={{124,-74},{132,-66}})));
protected
  Modelica.Blocks.Sources.RealExpression Q_flow_in3(y=chaudiere.QWat_flow)
    annotation (Placement(transformation(extent={{96,-66},{116,-46}})));
public
  Modelica.Blocks.Continuous.Integrator Eprod_chaudiere(
    initType=Modelica.Blocks.Types.Init.InitialState,
    y_start=0,
    k=1,
    u(unit="W")) "Energie transfre  l'eau"
    annotation (Placement(transformation(extent={{124,-60},{132,-52}})));
protected
  Modelica.Blocks.Sources.RealExpression Q_flow_in4(y=cogeneration.y)
    annotation (Placement(transformation(extent={{50,-66},{70,-46}})));
protected
  Modelica.Blocks.Sources.RealExpression Q_flow_in5(y=chaudiere.y)
    annotation (Placement(transformation(extent={{50,-80},{70,-60}})));
public
  Buildings.Fluid.Sources.FixedBoundary   exp1(
                                              redeclare package Medium =
        MediumW, nPorts=1)
    annotation (Placement(transformation(extent={{82,0},{102,-20}})));
  Modelica.Blocks.Sources.CombiTimeTable combiTimeTable(
    tableOnFile=true,
    tableName="dat",
    columns={2},
    fileName="C:/Users/VZ5325/Local/SEBI/BATINERGIE/Communication/BS2017/Modeles/EPEX price.txt")
                 annotation (Placement(transformation(extent={{-74,-56},{
            -68,-50}})));
  Modelica.Blocks.Logical.GreaterThreshold greaterThreshold(threshold=Seuil)
    annotation (Placement(transformation(extent={{-62,-56},{-56,-50}})));
equation
  connect(chaudiere.port_b,fan1. port_a)
    annotation (Line(points={{-6,55},{-6,55},{2,55}},    color={0,127,255}));
  connect(const.y,conPID_Chaudiere. u_s)
    annotation (Line(points={{-87.6,88},{-79.2,88}}, color={0,0,127}));
  connect(fan.port_b,cogeneration. port_a) annotation (Line(points={{-81,-30},
          {-80,-30},{-80,-60},{-78,-60},{-22,-60},{-22,-59.1429}},
                                                              color={0,127,255}));
  connect(Tmeas.y,conPID_Chaudiere. u_m) annotation (Line(points={{-79.3,72},
          {-72,72},{-72,80.8}},
                           color={0,0,127}));
  connect(TAmb.port, chaudiere.heatPort) annotation (Line(points={{-24,74},{-24,
          74},{-24,67.24},{-23,67.24}}, color={191,0,0}));
  connect(exp.port_a, tan.portHex_b)
    annotation (Line(points={{40,0},{40,0},{40,6},{50,6}}, color={0,127,255}));
  connect(tanTempTop.port, tan.heaPorVol[2])
    annotation (Line(points={{68,-24},{68,-24},{68,21.52}}, color={191,0,0}));
  connect(tan.port_b, port_b) annotation (Line(points={{86,22},{114,22},{114,-40},
          {144,-40}}, color={0,127,255}));
  connect(tan.port_a, port_a) annotation (Line(points={{50,22},{48,22},{48,60},{
          144,60}}, color={0,127,255}));
  connect(fan.m_flow_in, cogeneration.pump_control) annotation (Line(points={{-70.2,
          -20.82},{24,-20.82},{24,-49.4286},{18.1375,-49.4286}},
        color={0,0,127}));
  connect(conPID_Chaudiere.y, switch2.u1) annotation (Line(points={{-65.4,88},
          {-61.2,88},{-61.2,88.8}}, color={0,0,127}));
  connect(switch2.y, chaudiere.y) annotation (Line(points={{-47.4,84},{-44,84},
          {-44,68.6},{-43.4,68.6}}, color={0,0,127}));
  connect(switch2.u3, Tmeas3.y) annotation (Line(points={{-61.2,79.2},{-61.2,
          72.6},{-65.6,72.6},{-65.6,65}}, color={0,0,127}));
  connect(switch2.u2, Noheating) annotation (Line(points={{-61.2,84},{-64,84},
          {-64,58},{-96,58},{-96,28},{-120,28}}, color={255,0,255}));
  connect(spl.port_1, tan.portHex_b) annotation (Line(points={{-54,8},{-20,8},{-20,
          6},{50,6}}, color={0,127,255}));
  connect(spl.port_2, chaudiere.port_a) annotation (Line(points={{-74,8},{-82,8},
          {-82,55},{-40,55}}, color={0,127,255}));
  connect(spl.port_3, fan.port_a) annotation (Line(points={{-64,-2},{-64,-2},
          {-64,-6},{-81,-6},{-81,-12}},     color={0,127,255}));
  connect(fan1.port_b, spl1.port_1) annotation (Line(points={{20,55},{26,55},{26,
          52},{26,38}}, color={0,127,255}));
  connect(spl1.port_3, cogeneration.port_b) annotation (Line(points={{16,28},
          {10,28},{10,-10},{30,-10},{30,-59.1429},{16,-59.1429}},
        color={0,127,255}));
  connect(spl1.port_2, tan.portHex_a) annotation (Line(points={{26,18},{28,18},{
          28,12},{50,12},{50,14.4}}, color={0,127,255}));
  connect(lessEqualThreshold.y, and2.u1) annotation (Line(points={{-83.7,-41},
          {-82,-41},{-82,-44},{-76.8,-44}}, color={255,0,255}));
  connect(DemandeElectrique, and2.u2) annotation (Line(points={{-120,-62},{
          -82,-62},{-82,-47.2},{-76.8,-47.2}}, color={255,0,255}));
  connect(const1.y,conPID_cogeneration. u_s)
    annotation (Line(points={{-83.7,-73},{-79.2,-73},{-79.2,-74}},
                                                       color={0,0,127}));
  connect(Tmeas1.y,conPID_cogeneration. u_m) annotation (Line(points={{-79.3,
          -94},{-72,-94},{-72,-81.2}},           color={0,0,127}));
  connect(switch3.u2,Noheating)
    annotation (Line(points={{-53.2,-82},{-96,-82},{-96,28},{-120,28}},
                                                      color={255,0,255}));
  connect(Tmeas4.y,switch3. u3) annotation (Line(points={{-59.6,-87},{-54,-87},
          {-54,-86},{-54,-86.8},{-53.2,-86.8}},
                                             color={0,0,127}));
  connect(and2.y, booleanToReal1.u)
    annotation (Line(points={{-67.6,-44},{-64.8,-44}}, color={255,0,255}));
  connect(lessEqualThreshold.u, conPID_cogeneration.u_m) annotation (Line(
        points={{-90.6,-41},{-94,-41},{-94,-86},{-76,-86},{-76,-94},{-72,-94},
          {-72,-81.2}}, color={0,0,127}));
  connect(switch1.u1, booleanToReal1.y) annotation (Line(points={{-45,-49},{
          -50,-49},{-50,-44},{-55.6,-44}}, color={0,0,127}));
  connect(switch3.y, cogeneration.y) annotation (Line(points={{-39.4,-82},
          {-30,-82},{-30,-34.8571},{-24.375,-34.8571}},color={0,0,127}));
  connect(conPID_cogeneration.y, switch1.u3) annotation (Line(points={{-65.4,
          -74},{-62,-74},{-62,-57},{-45,-57}}, color={0,0,127}));
  connect(switch1.y, switch3.u1) annotation (Line(points={{-33.5,-53},{-33.5,
          -70},{-58,-70},{-58,-77.2},{-53.2,-77.2}}, color={0,0,127}));
  connect(Tmeas5.y, PID.u_m) annotation (Line(points={{0.7,90},{4,90},{4,83},
          {15,83}}, color={0,0,127}));
  connect(chaudiere.T, PID.u_s) annotation (Line(points={{-4.3,68.6},{-4.3,
          79.3},{9,79.3},{9,89}}, color={0,0,127}));
  connect(PID.y, fan1.m_flow_in) annotation (Line(points={{20.5,89},{34,89},{
          34,72},{10.82,72},{10.82,65.8}}, color={0,0,127}));
  connect(Egaz_chaudiere.u,Q_flow_in2. y) annotation (Line(points={{123.2,-70},
          {122,-70},{117,-70}}, color={0,0,127}));
  connect(Q_flow_in5.y,Echaudiere. u)
    annotation (Line(points={{71,-70},{77.2,-70}}, color={0,0,127}));
  connect(exp1.ports[1], port_b) annotation (Line(points={{102,-10},{114,-10},{114,
          -40},{144,-40}}, color={0,127,255}));
  connect(greaterThreshold.y, switch1.u2) annotation (Line(points={{-55.7,
          -53},{-49.85,-53},{-49.85,-53},{-45,-53}}, color={255,0,255}));
  connect(combiTimeTable.y[1], greaterThreshold.u) annotation (Line(
        points={{-67.7,-53},{-64.85,-53},{-64.85,-53},{-62.6,-53}}, color=
         {0,0,127}));
  connect(Q_flow_in4.y, Ecoge.u) annotation (Line(points={{71,-56},{77.2,
          -56},{77.2,-56}}, color={0,0,127}));
  connect(Q_flow_in3.y, Eprod_chaudiere.u)
    annotation (Line(points={{117,-56},{123.2,-56}}, color={0,0,127}));
  annotation (
    Diagram(coordinateSystem(extent={{-100,-100},{140,100}})),
    Icon(coordinateSystem(extent={{-100,-100},{140,100}})),
    Documentation(info="<html>
<h4>Groupe chaud </h4>
<p>Ce groupe chaud produit de la chaleur par l&apos;interm&eacute;diaire d&apos;un fluide &agrave; l&apos;aide d&apos;une chaudi&egrave;re et d&apos;une micro-cog&eacute;n&eacute;ration :</p>
<ul>
<li>La chaudi&egrave;re, d&apos;une puissance nominale d&eacute;finie (<i>P</i>) est pilot&eacute;e &agrave; l&apos;aide d&apos;un PID avec hyst&eacute;r&eacute;sis (<i>eOn_chaudiere</i>, <i>eOff_Chaudiere</i>).</li>
<li>La cog&eacute;n&eacute;ration est pilot&eacute;e &agrave; l&apos;aide d&apos;un PID avec hyst&eacute;r&eacute;sis (<i>eOn_cogeneration</i>,<i>eOff_cogeneration</i>) sur un m&eacute;lange entre la demande &eacute;lectrique et la demande thermique en prenant en compte des crit&egrave;res de co&ucirc;t de l&apos;&eacute;lectricit&eacute;.</li>
<li>Ces deux &eacute;quipement permettent de chauffer un r&eacute;servoir de volume <i>V</i>.</li>
</ul>
</html>"));
end Circuit_MicroCoge_pilotageHybride;
