within DetachedHouse_ENGIE_IBPSAP1.Construction.Equipements.Chaud;
model split

  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow prescribedHeatFlow
    annotation (Placement(transformation(extent={{22,-8},{38,8}})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b ConvectifHeatPort
    annotation (Placement(transformation(extent={{50,-10},{70,10}})));
  Modelica.Blocks.Interfaces.RealInput T_ext
    "Connector of setpoint input signal"
    annotation (Placement(transformation(extent={{-100,8},{-60,48}})));
  Modelica.Blocks.Tables.CombiTable1D combiTable1D(table=[-20 + 273.15,3100;
        -10 + 273.15,3100; -5 + 273.15,3700; 7 + 273.15,5800; 20 + 273.15,
        5800])
    annotation (Placement(transformation(extent={{-46,18},{-26,38}})));
  Modelica.Blocks.Interfaces.RealInput ConsigneCh
    annotation (Placement(transformation(extent={{-100,-24},{-60,16}})));
  Modelica.Blocks.Interfaces.RealInput T
    annotation (Placement(transformation(extent={{-100,-50},{-60,-10}})));
  Buildings.Controls.Continuous.LimPID conHea(
    initType=Modelica.Blocks.Types.InitPID.InitialState,
    Td=1e4,
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    yMax=1,
    yMin=0,
    k=1e-2,
    Ti=1e2)
         "Controller for heating"
    annotation (Placement(transformation(extent={{-28,-8},{-20,0}})));
  Modelica.Blocks.Math.Product product
    annotation (Placement(transformation(extent={{-8,2},{12,22}})));
equation
  connect(prescribedHeatFlow.port, ConvectifHeatPort)
    annotation (Line(points={{38,0},{60,0}}, color={191,0,0}));
  connect(combiTable1D.u[1], T_ext)
    annotation (Line(points={{-48,28},{-48,28},{-80,28}},
                                               color={0,0,127}));
  connect(conHea.u_m, T) annotation (Line(points={{-24,-8.8},{-24,-8.8},{
          -24,-30},{-52,-30},{-80,-30}},
                               color={0,0,127}));
  connect(ConsigneCh, conHea.u_s) annotation (Line(points={{-80,-4},{-60,-4},
          {-44,-4},{-28.8,-4}}, color={0,0,127}));
  connect(combiTable1D.y[1], product.u1) annotation (Line(points={{-25,28},
          {-20,28},{-20,18},{-10,18}}, color={0,0,127}));
  connect(conHea.y, product.u2) annotation (Line(points={{-19.6,-4},{-16,-4},
          {-16,6},{-10,6}}, color={0,0,127}));
  connect(product.y, prescribedHeatFlow.Q_flow) annotation (Line(points={{
          13,12},{18,12},{18,0},{22,0}}, color={0,0,127}));
  annotation (Diagram(coordinateSystem(extent={{-60,-40},{60,40}})), Icon(
        coordinateSystem(extent={{-60,-40},{60,40}})),
    Documentation(info="<html>
<h4>Equipements</h4>
<p>Ce mod&egrave;le de split permet de simuler la chaleur fournit par le split &agrave; partir du table de fonctionnement.</p>
</html>"));
end split;
