within DetachedHouse_ENGIE_IBPSAP1.Construction.Apports;
model Q_conv_2

  parameter Real Q_occupant = 90
    "Apport thermique par occupant (en W/occupant)";
  parameter Real N_occupants = 0.1
    "Nombre d'occupants au m2 (en Occupant/m2)";

  Modelica.Blocks.Math.Gain gain(k=0.5*Q_occupant*N_occupants)
    annotation (Placement(transformation(extent={{6,48},{20,62}})));
  Modelica.Blocks.Interfaces.RealOutput Q_conv "Output signal connector"
    annotation (Placement(transformation(extent={{100,52},{120,72}})));
  Modelica.Blocks.Interfaces.RealInput Occupation "Taux d'occupation"
    annotation (Placement(transformation(extent={{-140,40},{-100,80}})));
equation
  connect(gain.y, Q_conv) annotation (Line(
      points={{20.7,55},{49.35,55},{49.35,62},{110,62}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gain.u, Occupation) annotation (Line(points={{4.6,55},{-47.7,55},
          {-47.7,60},{-120,60}}, color={0,0,127}));
  annotation (
    Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,20},{100,
            100}})),
    Icon(coordinateSystem(extent={{-100,20},{100,100}})),
    Documentation(info="<html>
<h4>Calcul d&apos;un flux de transfert convectif</h4>
<p>Ce flux d&eacute;pend : </p>
<ul>
<li>des occupants (&agrave; 50&percnt;) </li>
</ul>
<p><u>Formule de calcul</u></p>
<p><img src=\"modelica://Construction/Resources/Images/equations/equation-kOBXIRiP.png\" alt=\"Q_occupant=0.5*N_occupants*Q_occupant*Occupation\"/></p>
</html>"));
end Q_conv_2;
