within DetachedHouse_ENGIE_IBPSAP1.Construction.Apports;
model Q_conv_1

  parameter Real Q_occupant_ete = 50
    "Apport thermique par occupant en été (en W/occupant)";
  parameter Real Q_occupant_hiver = 70
    "Apport thermique par occupant en hiver (en W/occupant)";
  parameter Real N_occupants = 1/17.84
    "Nombre d'occupants au m2 (en Occupant/m2)";
  parameter Real Foisonnement = 0.85 "Foisonnement";

  Modelica.Blocks.Math.Gain gain(k=0.5*N_occupants*Foisonnement)
    annotation (Placement(transformation(extent={{6,48},{18,60}})));
  Modelica.Blocks.Interfaces.RealOutput Q_conv "Output signal connector"
    annotation (Placement(transformation(extent={{100,54},{132,86}})));
  Modelica.Blocks.Math.Product product
    annotation (Placement(transformation(extent={{64,60},{84,80}})));
  Modelica.Blocks.Interfaces.BooleanInput PeriodeChauffe
    "Periode de chauffe" annotation (Placement(transformation(extent={{-52,
            84},{-20,116}}), iconTransformation(extent={{-44,92},{-20,116}})));
  Modelica.Blocks.Interfaces.RealInput Occupation "Input signal connector"
    annotation (Placement(transformation(extent={{-52,24},{-20,56}}),
        iconTransformation(extent={{-44,34},{-20,58}})));
  Modelica.Blocks.Math.BooleanToReal booleanToReal(realTrue=
        Q_occupant_hiver, realFalse=Q_occupant_ete)
    annotation (Placement(transformation(extent={{28,92},{42,106}})));
equation
  connect(product.y, Q_conv)
    annotation (Line(points={{85,70},{116,70}},          color={0,0,127}));
  connect(product.u2, gain.y)
    annotation (Line(points={{62,64},{42,64},{42,54},{18.6,54}},
                                                           color={0,0,127}));
  connect(gain.u, Occupation) annotation (Line(points={{4.8,54},{-10,54},{-10,
          40},{-36,40}}, color={0,0,127}));
  connect(booleanToReal.y, product.u1) annotation (Line(points={{42.7,99},{
          50,99},{50,76},{62,76}}, color={0,0,127}));
  connect(PeriodeChauffe, booleanToReal.u) annotation (Line(points={{-36,
          100},{26.6,100},{26.6,99}}, color={255,0,255}));
  annotation (
    Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-20,20},{
            100,120}})),
    Icon(coordinateSystem(extent={{-20,20},{100,120}})),
    Documentation(info="<html>
<h4>Calcul d&apos;un flux de transfert convectif</h4>
<p>Ce flux d&eacute;pend : </p>
<ul>
<li>des occupants (&agrave; 50&percnt;) en tenant compte d&apos;un certain foisonnement pour prendre en compte les vacances</li>
<li>de l&apos;occupation g&eacute;n&eacute;rale du b&acirc;timent</li>
</ul>
<p><u>Formule de calcul</u></p>
<p><img src=\"modelica://Construction/Resources/Images/equations/equation-ZyHKZXuR.png\" alt=\"Q_rad = 0.5*N_occupants*Foisonnement*Q_occupant*Occupation\"/></p>
<p><br>Q_occupant est calcul&eacute; en fonction de la p&eacute;riode de chauffe. En fonction de la saison, la valeur sera respectivement Q_occupant_ete ou Q_occupant_hiver.</p>
</html>"));
end Q_conv_1;
